T777C 000:011.288   SEGGER J-Link V7.22b Log File
T777C 000:011.395   DLL Compiled: Jun 17 2021 17:22:49
T777C 000:011.401   Logging started @ 2022-08-30 07:05
T777C 000:011.406 - 11.409ms
T777C 000:011.416 JLINK_SetWarnOutHandler(...)
T777C 000:011.424 - 0.010ms
T777C 000:011.431 JLINK_OpenEx(...)
T777C 000:016.138   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T777C 000:016.573   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T777C 000:016.704   Decompressing FW timestamp took 105 us
T777C 000:022.668   Hardware: V9.70
T777C 000:022.685   S/N: 59768869
T777C 000:022.696   OEM: SEGGER
T777C 000:022.705   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T777C 000:035.886   TELNET listener socket opened on port 19021
T777C 000:036.099   WEBSRV Starting webserver
T777C 000:036.199   WEBSRV Failed to put socket into listener state (port 19080)
T777C 000:036.467   WEBSRV Webserver running on local port 19081
T777C 000:036.483 - 25.056ms returns "O.K."
T777C 000:036.544 JLINK_GetEmuCaps()
T777C 000:036.574 - 0.033ms returns 0xB9FF7BBF
T777C 000:036.590 JLINK_TIF_GetAvailable(...)
T777C 000:036.883 - 0.303ms
T777C 000:036.941 JLINK_SetErrorOutHandler(...)
T777C 000:036.969 - 0.031ms
T777C 000:036.989 JLINK_ExecCommand("ProjectFile = "C:\Users\tu.phan\Desktop\_ws\git\irDev\CAMPFIRE_FW_NRF52\firmware\nRF5_SDK_15.3.0_SS\examples\ble_peripheral\ble_app_alarm_sensor\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). 
T777C 000:044.869   Device "NRF52832_XXAA" selected.
T777C 000:045.246 - 8.264ms returns 0x00
T777C 000:045.272 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). 
T777C 000:045.474   Device "NRF52832_XXAA" selected.
T777C 000:045.967 - 0.707ms returns 0x00
T777C 000:046.000 JLINK_GetHardwareVersion()
T777C 000:046.006 - 0.009ms returns 97000
T777C 000:046.014 JLINK_GetDLLVersion()
T777C 000:046.019 - 0.008ms returns 72202
T777C 000:046.026 JLINK_GetOEMString(...)
T777C 000:046.033 JLINK_GetFirmwareString(...)
T777C 000:046.043 - 0.012ms
T777C 000:046.105 JLINK_GetDLLVersion()
T777C 000:046.112 - 0.010ms returns 72202
T777C 000:046.119 JLINK_GetCompileDateTime()
T777C 000:046.126 - 0.009ms
T777C 000:046.138 JLINK_GetFirmwareString(...)
T777C 000:046.145 - 0.009ms
T777C 000:046.155 JLINK_GetHardwareVersion()
T777C 000:046.177 - 0.024ms returns 97000
T777C 000:046.202 JLINK_GetSN()
T777C 000:046.208 - 0.009ms returns 59768869
T777C 000:046.218 JLINK_GetOEMString(...)
T777C 000:046.234 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T777C 000:047.314 - 1.089ms returns 0x00
T777C 000:047.356 JLINK_HasError()
T777C 000:047.372 JLINK_SetSpeed(5000)
T777C 000:047.533 - 0.170ms
T777C 000:047.572 JLINK_GetId()
T777C 000:047.839   InitTarget() start
T777C 000:047.854    J-Link Script File: Executing InitTarget()
T777C 000:050.049   InitTarget() end
T777C 000:050.615   Found SW-DP with ID 0x2BA01477
T777C 000:052.234   DPIDR: 0x2BA01477
T777C 000:052.254   Scanning AP map to find all available APs
T777C 000:052.969   AP[2]: Stopped AP scan as end of AP map has been reached
T777C 000:052.985   AP[0]: AHB-AP (IDR: 0x24770011)
T777C 000:052.997   AP[1]: JTAG-AP (IDR: 0x02880000)
T777C 000:053.008   Iterating through AP map to find AHB-AP to use
T777C 000:053.748   AP[0]: Core found
T777C 000:053.764   AP[0]: AHB-AP ROM base: 0xE00FF000
T777C 000:054.125   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T777C 000:054.141   Found Cortex-M4 r0p1, Little endian.
T777C 000:156.704   -- Max. mem block: 0x00010910
T777C 000:161.970   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T777C 000:162.888   CPU_ReadMem(4 bytes @ 0xE0002000)
T777C 000:164.022   FPUnit: 6 code (BP) slots and 2 literal slots
T777C 000:164.107   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T777C 000:164.987   CPU_ReadMem(4 bytes @ 0xE0001000)
T777C 000:165.940   CPU_WriteMem(4 bytes @ 0xE0001000)
T777C 000:166.893   CPU_ReadMem(4 bytes @ 0xE000ED88)
T777C 000:167.895   CPU_WriteMem(4 bytes @ 0xE000ED88)
T777C 000:168.888   CPU_ReadMem(4 bytes @ 0xE000ED88)
T777C 000:169.899   CPU_WriteMem(4 bytes @ 0xE000ED88)
T777C 000:170.938   CoreSight components:
T777C 000:171.219   ROMTbl[0] @ E00FF000
T777C 000:171.275   CPU_ReadMem(64 bytes @ 0xE00FF000)
T777C 000:172.792   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T777C 000:173.884   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T777C 000:173.967   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T777C 000:175.089   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T777C 000:175.173   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T777C 000:176.253   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T777C 000:176.337   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T777C 000:177.398   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T777C 000:177.481   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T777C 000:178.543   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T777C 000:178.628   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T777C 000:179.697   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T777C 000:180.705 - 133.191ms returns 0x2BA01477
T777C 000:180.936 JLINK_GetDLLVersion()
T777C 000:180.978 - 0.057ms returns 72202
T777C 000:181.017 JLINK_CORE_GetFound()
T777C 000:181.047 - 0.045ms returns 0xE0000FF
T777C 000:181.097 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T777C 000:181.135   Value=0xE00FF000
T777C 000:181.179 - 0.096ms returns 0
T777C 000:181.268 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T777C 000:181.305   Value=0xE00FF000
T777C 000:181.348 - 0.093ms returns 0
T777C 000:181.394 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T777C 000:181.427   Value=0xE0041000
T777C 000:181.469 - 0.090ms returns 0
T777C 000:181.532 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T777C 000:181.626   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T777C 000:182.841   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T777C 000:182.921 - 1.405ms returns 32 (0x20)
T777C 000:183.086 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T777C 000:183.130   Value=0x00000000
T777C 000:183.172 - 0.101ms returns 0
T777C 000:183.210 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T777C 000:183.241   Value=0xE0040000
T777C 000:183.283 - 0.088ms returns 0
T777C 000:183.319 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T777C 000:183.350   Value=0xE0000000
T777C 000:183.392 - 0.088ms returns 0
T777C 000:183.428 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T777C 000:183.458   Value=0xE0001000
T777C 000:183.500 - 0.087ms returns 0
T777C 000:183.536 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T777C 000:183.566   Value=0xE0002000
T777C 000:183.609 - 0.087ms returns 0
T777C 000:183.644 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T777C 000:183.674   Value=0xE000E000
T777C 000:183.717 - 0.087ms returns 0
T777C 000:183.752 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T777C 000:183.812   Value=0xE000EDF0
T777C 000:183.855 - 0.118ms returns 0
T777C 000:183.891 JLINK_GetDebugInfo(0x01 = Unknown)
T777C 000:183.922   Value=0x00000001
T777C 000:183.964 - 0.088ms returns 0
T777C 000:184.000 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T777C 000:184.053   CPU_ReadMem(4 bytes @ 0xE000ED00)
T777C 000:184.940   Data:  41 C2 0F 41
T777C 000:185.023   Debug reg: CPUID
T777C 000:185.066 - 1.080ms returns 1 (0x1)
T777C 000:185.228 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T777C 000:185.273   Value=0x00000000
T777C 000:185.315 - 0.102ms returns 0
T777C 000:185.354 JLINK_HasError()
T777C 000:185.393 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T777C 000:185.425 - 0.047ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T777C 000:185.461 JLINK_Reset()
T777C 000:186.187   CPU is running
T777C 000:186.281   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T777C 000:187.172   CPU is running
T777C 000:187.259   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T777C 000:188.180   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T777C 000:189.124   Reset: Reset device via AIRCR.SYSRESETREQ.
T777C 000:189.140   CPU is running
T777C 000:189.153   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T777C 000:242.875   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T777C 000:243.822   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T777C 000:244.739   CPU is running
T777C 000:244.826   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T777C 000:245.736   CPU is running
T777C 000:245.824   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T777C 000:252.000   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T777C 000:256.404   CPU_WriteMem(4 bytes @ 0xE0002000)
T777C 000:257.338   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T777C 000:258.122   CPU_ReadMem(4 bytes @ 0xE0001000)
T777C 000:258.994 - 73.568ms
T777C 000:259.184 JLINK_HasError()
T777C 000:259.235 JLINK_ReadReg(R15 (PC))
T777C 000:259.276 - 0.052ms returns 0xFFFFFFFE
T777C 000:259.304 JLINK_ReadReg(XPSR)
T777C 000:259.326 - 0.033ms returns 0x01000000
T777C 000:259.353 JLINK_Halt()
T777C 000:259.374 - 0.030ms returns 0x00
T777C 000:259.399 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T777C 000:259.432   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T777C 000:260.182   Data:  03 00 03 00
T777C 000:260.242   Debug reg: DHCSR
T777C 000:260.272 - 0.883ms returns 1 (0x1)
T777C 000:260.396 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T777C 000:260.439   Debug reg: DHCSR
T777C 000:260.776   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T777C 000:261.122 - 0.735ms returns 0 (0x00000000)
T777C 000:261.160 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T777C 000:261.168   Debug reg: DEMCR
T777C 000:261.181   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T777C 000:261.565 - 0.417ms returns 0 (0x00000000)
T777C 000:261.650 JLINK_GetHWStatus(...)
T777C 000:261.966 - 0.325ms returns 0
T777C 000:262.019 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T777C 000:262.028 - 0.011ms returns 0x06
T777C 000:262.035 JLINK_GetNumBPUnits(Type = 0xF0)
T777C 000:262.041 - 0.008ms returns 0x2000
T777C 000:262.048 JLINK_GetNumWPUnits()
T777C 000:262.054 - 0.008ms returns 4
T777C 000:262.069 JLINK_GetSpeed()
T777C 000:262.075 - 0.008ms returns 4000
T777C 000:262.087 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T777C 000:262.097   CPU_ReadMem(4 bytes @ 0xE000E004)
T777C 000:262.487   Data:  01 00 00 00
T777C 000:262.502 - 0.418ms returns 1 (0x1)
T777C 000:262.533 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T777C 000:262.545   CPU_ReadMem(4 bytes @ 0xE000E004)
T777C 000:262.881   Data:  01 00 00 00
T777C 000:262.896 - 0.365ms returns 1 (0x1)
T777C 000:262.927 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T777C 000:262.936   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T777C 000:262.949   CPU_WriteMem(28 bytes @ 0xE0001000)
T777C 000:263.382 - 0.464ms returns 0x1C
T777C 000:263.427 JLINK_HasError()
T777C 000:263.437 JLINK_ReadReg(R15 (PC))
T777C 000:263.445 - 0.011ms returns 0xFFFFFFFE
T777C 000:263.452 JLINK_ReadReg(XPSR)
T777C 000:263.458 - 0.009ms returns 0x01000000
T777C 000:267.681 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T777C 000:267.697   Data:  00 00 00 00
T777C 000:267.706   Debug reg: DWT_CYCCNT
T777C 000:267.713 - 0.035ms returns 4 (0x4)
T777C 000:438.835 JLINK_HasError()
T777C 000:438.864 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T777C 000:438.871 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T777C 000:438.878 JLINK_Reset()
T777C 000:439.030   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T777C 000:439.358   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T777C 000:439.686   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T777C 000:440.132   Reset: Reset device via AIRCR.SYSRESETREQ.
T777C 000:440.146   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T777C 000:493.226   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T777C 000:493.775   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T777C 000:494.139   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T777C 000:494.667   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T777C 000:500.221   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T777C 000:502.875   CPU_WriteMem(4 bytes @ 0xE0002000)
T777C 000:503.236   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T777C 000:503.539   CPU_ReadMem(4 bytes @ 0xE0001000)
T777C 000:503.902 - 65.038ms
T777C 000:504.031 JLINK_HasError()
T777C 000:504.052 JLINK_ReadReg(R15 (PC))
T777C 000:504.064 - 0.015ms returns 0xFFFFFFFE
T777C 000:504.087 JLINK_ReadReg(XPSR)
T777C 000:504.093 - 0.009ms returns 0x01000000
T777C 000:504.272 JLINK_ReadMemEx(0xFFFFFFFE, 0x2 Bytes, Flags = 0x02000000)
T777C 000:504.286   CPU_ReadMem(2 bytes @ 0xFFFFFFFE)
T777C 000:504.735   Data:  00 00
T777C 000:504.752 - 0.482ms returns 2 (0x2)
T777C 000:504.809 JLINK_ReadMemEx(0x00000000, 0x3C Bytes, Flags = 0x02000000)
T777C 000:504.824   CPU_ReadMem(64 bytes @ 0x00000000)
T777C 000:505.551    -- Updating C cache (64 bytes @ 0x00000000)
T777C 000:505.574    -- Read from C cache (60 bytes @ 0x00000000)
T777C 000:505.588   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T777C 000:505.614 - 0.809ms returns 60 (0x3C)
T777C 000:505.680 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T777C 000:505.693    -- Read from C cache (2 bytes @ 0x00000000)
T777C 000:505.706   Data:  FF FF
T777C 000:505.718 - 0.042ms returns 2 (0x2)
T777C 000:506.316 JLINK_ReadMemEx(0x00000000, 0x3C Bytes, Flags = 0x02000000)
T777C 000:506.354    -- Read from C cache (60 bytes @ 0x00000000)
T777C 000:506.364   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T777C 000:506.373 - 0.060ms returns 60 (0x3C)
T777C 000:506.396 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T777C 000:506.403    -- Read from C cache (2 bytes @ 0x00000000)
T777C 000:506.411   Data:  FF FF
T777C 000:506.420 - 0.027ms returns 2 (0x2)
T777C 000:506.428 JLINK_ReadMemEx(0x00000002, 0x2 Bytes, Flags = 0x02000000)
T777C 000:506.434    -- Read from C cache (2 bytes @ 0x00000002)
T777C 000:506.463   Data:  FF FF
T777C 000:506.472 - 0.048ms returns 2 (0x2)
T777C 000:506.506 JLINK_ReadMemEx(0x00000002, 0x2 Bytes, Flags = 0x02000000)
T777C 000:506.514    -- Read from C cache (2 bytes @ 0x00000002)
T777C 000:506.523   Data:  FF FF
T777C 000:506.532 - 0.029ms returns 2 (0x2)
T777C 000:506.540 JLINK_ReadMemEx(0x00000004, 0x3C Bytes, Flags = 0x02000000)
T777C 000:506.547    -- Read from C cache (60 bytes @ 0x00000004)
T777C 000:506.557   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T777C 000:506.566 - 0.028ms returns 60 (0x3C)
T777C 000:506.573 JLINK_ReadMemEx(0x00000004, 0x2 Bytes, Flags = 0x02000000)
T777C 000:506.580    -- Read from C cache (2 bytes @ 0x00000004)
T777C 000:506.589   Data:  FF FF
T777C 000:506.598 - 0.027ms returns 2 (0x2)
T777C 000:506.635 JLINK_ReadMemEx(0x00000006, 0x2 Bytes, Flags = 0x02000000)
T777C 000:506.643    -- Read from C cache (2 bytes @ 0x00000006)
T777C 000:506.652   Data:  FF FF
T777C 000:506.660 - 0.028ms returns 2 (0x2)
T777C 000:506.667 JLINK_ReadMemEx(0x00000008, 0x3C Bytes, Flags = 0x02000000)
T777C 000:506.698   CPU_ReadMem(64 bytes @ 0x00000040)
T777C 000:507.337    -- Updating C cache (64 bytes @ 0x00000040)
T777C 000:507.354    -- Read from C cache (60 bytes @ 0x00000008)
T777C 000:507.363   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T777C 000:507.372 - 0.707ms returns 60 (0x3C)
T777C 000:507.406 JLINK_ReadMemEx(0x00000008, 0x2 Bytes, Flags = 0x02000000)
T777C 000:507.415    -- Read from C cache (2 bytes @ 0x00000008)
T777C 000:507.424   Data:  FF FF
T777C 000:507.432 - 0.029ms returns 2 (0x2)
T777C 000:507.463 JLINK_ReadMemEx(0x0000000A, 0x2 Bytes, Flags = 0x02000000)
T777C 000:507.471    -- Read from C cache (2 bytes @ 0x0000000A)
T777C 000:507.479   Data:  FF FF
T777C 000:507.488 - 0.028ms returns 2 (0x2)
T777C 000:507.495 JLINK_ReadMemEx(0x0000000C, 0x3C Bytes, Flags = 0x02000000)
T777C 000:507.502    -- Read from C cache (60 bytes @ 0x0000000C)
T777C 000:507.511   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T777C 000:507.519 - 0.026ms returns 60 (0x3C)
T777C 000:507.526 JLINK_ReadMemEx(0x0000000C, 0x2 Bytes, Flags = 0x02000000)
T777C 000:507.533    -- Read from C cache (2 bytes @ 0x0000000C)
T777C 000:507.541   Data:  FF FF
T777C 000:507.550 - 0.027ms returns 2 (0x2)
T777C 001:773.382 JLINK_HasError()
T777C 001:773.431 JLINK_ReadReg(R0)
T777C 001:773.841 - 0.493ms returns 0x00000000
T777C 001:773.972 JLINK_ReadReg(R1)
T777C 001:773.981 - 0.012ms returns 0x00000000
T777C 001:773.988 JLINK_ReadReg(R2)
T777C 001:773.995 - 0.009ms returns 0x00000000
T777C 001:774.002 JLINK_ReadReg(R3)
T777C 001:774.008 - 0.009ms returns 0x00000000
T777C 001:774.029 JLINK_ReadReg(R4)
T777C 001:774.035 - 0.009ms returns 0x00000000
T777C 001:774.042 JLINK_ReadReg(R5)
T777C 001:774.048 - 0.008ms returns 0x00000000
T777C 001:774.055 JLINK_ReadReg(R6)
T777C 001:774.061 - 0.008ms returns 0x00000000
T777C 001:774.067 JLINK_ReadReg(R7)
T777C 001:774.073 - 0.008ms returns 0x00000000
T777C 001:774.080 JLINK_ReadReg(R8)
T777C 001:774.090 - 0.012ms returns 0x00000000
T777C 001:774.097 JLINK_ReadReg(R9)
T777C 001:774.103 - 0.008ms returns 0x00000000
T777C 001:774.110 JLINK_ReadReg(R10)
T777C 001:774.115 - 0.008ms returns 0x00000000
T777C 001:774.122 JLINK_ReadReg(R11)
T777C 001:774.128 - 0.008ms returns 0x00000000
T777C 001:774.135 JLINK_ReadReg(R12)
T777C 001:774.141 - 0.008ms returns 0x00000000
T777C 001:774.148 JLINK_ReadReg(R13 (SP))
T777C 001:774.154 - 0.009ms returns 0xFFFFFFFC
T777C 001:774.161 JLINK_ReadReg(R14)
T777C 001:774.167 - 0.008ms returns 0xFFFFFFFF
T777C 001:774.174 JLINK_ReadReg(R15 (PC))
T777C 001:774.180 - 0.008ms returns 0xFFFFFFFE
T777C 001:774.187 JLINK_ReadReg(XPSR)
T777C 001:774.193 - 0.008ms returns 0x01000000
T777C 001:774.200 JLINK_ReadReg(MSP)
T777C 001:774.206 - 0.008ms returns 0xFFFFFFFC
T777C 001:774.213 JLINK_ReadReg(PSP)
T777C 001:774.219 - 0.008ms returns 0x00000000
T777C 001:774.225 JLINK_ReadReg(CFBP)
T777C 001:774.231 - 0.008ms returns 0x00000000
T777C 001:774.238 JLINK_ReadReg(FPSCR)
T777C 001:777.515 - 3.284ms returns 0x00000000
T777C 001:777.547 JLINK_ReadReg(FPS0)
T777C 001:777.556 - 0.012ms returns 0x00000000
T777C 001:777.566 JLINK_ReadReg(FPS1)
T777C 001:777.572 - 0.009ms returns 0x00000000
T777C 001:777.582 JLINK_ReadReg(FPS2)
T777C 001:777.588 - 0.009ms returns 0x00000000
T777C 001:777.597 JLINK_ReadReg(FPS3)
T777C 001:777.603 - 0.009ms returns 0x00000000
T777C 001:777.612 JLINK_ReadReg(FPS4)
T777C 001:777.619 - 0.009ms returns 0x00000000
T777C 001:777.628 JLINK_ReadReg(FPS5)
T777C 001:777.634 - 0.009ms returns 0x00000000
T777C 001:777.643 JLINK_ReadReg(FPS6)
T777C 001:777.649 - 0.009ms returns 0x00000000
T777C 001:777.659 JLINK_ReadReg(FPS7)
T777C 001:777.665 - 0.009ms returns 0x00000000
T777C 001:777.674 JLINK_ReadReg(FPS8)
T777C 001:777.680 - 0.009ms returns 0x00000000
T777C 001:777.689 JLINK_ReadReg(FPS9)
T777C 001:777.696 - 0.009ms returns 0x00000000
T777C 001:777.704 JLINK_ReadReg(FPS10)
T777C 001:777.711 - 0.009ms returns 0x00000000
T777C 001:777.720 JLINK_ReadReg(FPS11)
T777C 001:777.726 - 0.009ms returns 0x00000000
T777C 001:777.735 JLINK_ReadReg(FPS12)
T777C 001:777.741 - 0.009ms returns 0x00000000
T777C 001:777.750 JLINK_ReadReg(FPS13)
T777C 001:777.757 - 0.009ms returns 0x00000000
T777C 001:777.766 JLINK_ReadReg(FPS14)
T777C 001:777.772 - 0.009ms returns 0x00000000
T777C 001:777.781 JLINK_ReadReg(FPS15)
T777C 001:777.787 - 0.009ms returns 0x00000000
T777C 001:777.796 JLINK_ReadReg(FPS16)
T777C 001:777.803 - 0.009ms returns 0x00000000
T777C 001:777.812 JLINK_ReadReg(FPS17)
T777C 001:777.818 - 0.009ms returns 0x00000000
T777C 001:777.827 JLINK_ReadReg(FPS18)
T777C 001:777.833 - 0.009ms returns 0x00000000
T777C 001:777.842 JLINK_ReadReg(FPS19)
T777C 001:777.848 - 0.009ms returns 0x00000000
T777C 001:777.858 JLINK_ReadReg(FPS20)
T777C 001:777.864 - 0.009ms returns 0x00000000
T777C 001:777.873 JLINK_ReadReg(FPS21)
T777C 001:777.879 - 0.009ms returns 0x00000000
T777C 001:777.888 JLINK_ReadReg(FPS22)
T777C 001:777.894 - 0.009ms returns 0x00000000
T777C 001:777.904 JLINK_ReadReg(FPS23)
T777C 001:777.910 - 0.009ms returns 0x00000000
T777C 001:777.919 JLINK_ReadReg(FPS24)
T777C 001:777.925 - 0.009ms returns 0x00000000
T777C 001:777.934 JLINK_ReadReg(FPS25)
T777C 001:777.941 - 0.009ms returns 0x00000000
T777C 001:777.950 JLINK_ReadReg(FPS26)
T777C 001:777.956 - 0.011ms returns 0x00000000
T777C 001:777.968 JLINK_ReadReg(FPS27)
T777C 001:777.974 - 0.009ms returns 0x00000000
T777C 001:777.984 JLINK_ReadReg(FPS28)
T777C 001:777.990 - 0.009ms returns 0x00000000
T777C 001:777.999 JLINK_ReadReg(FPS29)
T777C 001:778.005 - 0.009ms returns 0x00000000
T777C 001:778.014 JLINK_ReadReg(FPS30)
T777C 001:778.020 - 0.009ms returns 0x00000000
T777C 001:778.029 JLINK_ReadReg(FPS31)
T777C 001:778.036 - 0.009ms returns 0x00000000
T777C 001:783.361 JLINK_ReadMemEx(0x200035A8, 0x6 Bytes, Flags = 0x02000000)
T777C 001:783.387   CPU_ReadMem(64 bytes @ 0x20003580)
T777C 001:784.042    -- Updating C cache (64 bytes @ 0x20003580)
T777C 001:784.056    -- Read from C cache (6 bytes @ 0x200035A8)
T777C 001:784.065   Data:  5C 2F 00 00 60 2F
T777C 001:784.088 - 0.730ms returns 6 (0x6)
T777C 001:793.990 JLINK_ReadMemEx(0x20002B78, 0x4 Bytes, Flags = 0x02000000)
T777C 001:794.017   CPU_ReadMem(64 bytes @ 0x20002B40)
T777C 001:794.650    -- Updating C cache (64 bytes @ 0x20002B40)
T777C 001:794.666    -- Read from C cache (4 bytes @ 0x20002B78)
T777C 001:794.675   Data:  2C 25 00 00
T777C 001:794.684 - 0.697ms returns 4 (0x4)
T777C 001:794.768 JLINK_ReadMemEx(0x20002B78, 0x4 Bytes, Flags = 0x02000000)
T777C 001:794.780    -- Read from C cache (4 bytes @ 0x20002B78)
T777C 001:794.790   Data:  2C 25 00 00
T777C 001:794.799 - 0.048ms returns 4 (0x4)
T777C 001:794.830 JLINK_ReadMemEx(0x20002B78, 0x4 Bytes, Flags = 0x02000000)
T777C 001:794.838    -- Read from C cache (4 bytes @ 0x20002B78)
T777C 001:794.847   Data:  2C 25 00 00
T777C 001:794.855 - 0.028ms returns 4 (0x4)
T777C 001:798.556 JLINK_ReadMemEx(0x20003534, 0x4 Bytes, Flags = 0x02000000)
T777C 001:798.581   CPU_ReadMem(64 bytes @ 0x20003500)
T777C 001:799.189    -- Updating C cache (64 bytes @ 0x20003500)
T777C 001:799.204    -- Read from C cache (4 bytes @ 0x20003534)
T777C 001:799.213   Data:  E8 2E 00 00
T777C 001:799.236 - 0.682ms returns 4 (0x4)
T777C 001:799.307 JLINK_ReadMemEx(0x20003534, 0x4 Bytes, Flags = 0x02000000)
T777C 001:799.319    -- Read from C cache (4 bytes @ 0x20003534)
T777C 001:799.342   Data:  E8 2E 00 00
T777C 001:799.350 - 0.045ms returns 4 (0x4)
T777C 001:799.367 JLINK_ReadMemEx(0x20003534, 0x4 Bytes, Flags = 0x02000000)
T777C 001:799.375    -- Read from C cache (4 bytes @ 0x20003534)
T777C 001:799.384   Data:  E8 2E 00 00
T777C 001:799.392 - 0.027ms returns 4 (0x4)
T777C 001:801.783 JLINK_ReadMemEx(0x20003637, 0x1 Bytes, Flags = 0x02000000)
T777C 001:801.800   CPU_ReadMem(64 bytes @ 0x20003600)
T777C 001:802.463    -- Updating C cache (64 bytes @ 0x20003600)
T777C 001:802.477    -- Read from C cache (1 bytes @ 0x20003637)
T777C 001:802.485   Data:  00
T777C 001:802.493 - 0.713ms returns 1 (0x1)
T777C 001:802.578 JLINK_ReadMemEx(0x20003637, 0x1 Bytes, Flags = 0x02000000)
T777C 001:802.594    -- Read from C cache (1 bytes @ 0x20003637)
T777C 001:802.604   Data:  00
T777C 001:802.613 - 0.037ms returns 1 (0x1)
T777C 001:802.644 JLINK_ReadMemEx(0x20003637, 0x1 Bytes, Flags = 0x02000000)
T777C 001:802.653    -- Read from C cache (1 bytes @ 0x20003637)
T777C 001:802.662   Data:  00
T777C 001:802.685 - 0.043ms returns 1 (0x1)
T777C 001:803.508 JLINK_ReadMemEx(0x2000363C, 0x4 Bytes, Flags = 0x02000000)
T777C 001:803.542    -- Read from C cache (4 bytes @ 0x2000363C)
T777C 001:803.574   Data:  F0 2F 00 00
T777C 001:803.583 - 0.078ms returns 4 (0x4)
T777C 001:803.604 JLINK_ReadMemEx(0x2000363C, 0x4 Bytes, Flags = 0x02000000)
T777C 001:803.613    -- Read from C cache (4 bytes @ 0x2000363C)
T777C 001:803.638   Data:  F0 2F 00 00
T777C 001:803.660 - 0.058ms returns 4 (0x4)
T777C 001:803.675 JLINK_ReadMemEx(0x2000363C, 0x4 Bytes, Flags = 0x02000000)
T777C 001:803.683    -- Read from C cache (4 bytes @ 0x2000363C)
T777C 001:803.692   Data:  F0 2F 00 00
T777C 001:803.700 - 0.027ms returns 4 (0x4)
T81FC 001:853.653 JLINK_ReadMemEx(0xFFFFFFFE, 0x2 Bytes, Flags = 0x02000000)
T81FC 001:853.687   CPU_ReadMem(2 bytes @ 0xFFFFFFFE)
T81FC 001:854.108   Data:  00 00
T81FC 001:854.126 - 0.479ms returns 2 (0x2)
T81FC 001:854.184 JLINK_HasError()
T81FC 001:854.194 JLINK_SetBPEx(Addr = 0x0003AB90, Type = 0xFFFFFFF2)
T81FC 001:854.204 - 0.013ms returns 0x00000001
T81FC 001:854.233 JLINK_HasError()
T81FC 001:854.241 JLINK_HasError()
T81FC 001:854.249 JLINK_Go()
T81FC 001:854.287   CPU_WriteMem(4 bytes @ 0xE0002000)
T81FC 001:854.761   CPU_ReadMem(4 bytes @ 0xE0001000)
T81FC 001:855.087   CPU_WriteMem(4 bytes @ 0xE0002008)
T81FC 001:855.105   CPU_WriteMem(4 bytes @ 0xE000200C)
T81FC 001:855.115   CPU_WriteMem(4 bytes @ 0xE0002010)
T81FC 001:855.124   CPU_WriteMem(4 bytes @ 0xE0002014)
T81FC 001:855.133   CPU_WriteMem(4 bytes @ 0xE0002018)
T81FC 001:855.143   CPU_WriteMem(4 bytes @ 0xE000201C)
T81FC 001:856.105   CPU_WriteMem(4 bytes @ 0xE0001004)
T81FC 001:856.780 - 2.539ms
T81FC 001:957.712 JLINK_HasError()
T81FC 001:957.757 JLINK_IsHalted()
T81FC 001:960.361 - 2.625ms returns TRUE
T81FC 001:960.430 JLINK_HasError()
T81FC 001:960.446 JLINK_Halt()
T81FC 001:960.456 - 0.014ms returns 0x00
T81FC 001:960.468 JLINK_IsHalted()
T81FC 001:960.477 - 0.013ms returns TRUE
T81FC 001:960.488 JLINK_IsHalted()
T81FC 001:960.498 - 0.014ms returns TRUE
T81FC 001:960.509 JLINK_IsHalted()
T81FC 001:960.518 - 0.013ms returns TRUE
T81FC 001:960.530 JLINK_HasError()
T81FC 001:960.541 JLINK_ReadReg(R15 (PC))
T81FC 001:960.554 - 0.017ms returns 0xFFFFFFFE
T81FC 001:960.565 JLINK_ReadReg(XPSR)
T81FC 001:960.575 - 0.014ms returns 0x01000003
T81FC 001:960.590 JLINK_HasError()
T81FC 001:960.601 JLINK_ClrBPEx(BPHandle = 0x00000001)
T81FC 001:960.612 - 0.015ms returns 0x00
T81FC 001:960.623 JLINK_HasError()
T81FC 001:960.634 JLINK_HasError()
T81FC 001:960.645 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T81FC 001:960.695   CPU_ReadMem(4 bytes @ 0xE000ED30)
T81FC 001:961.149   Data:  01 00 00 00
T81FC 001:961.174 - 0.534ms returns 1 (0x1)
T81FC 001:961.225 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T81FC 001:961.244   CPU_ReadMem(4 bytes @ 0xE0001028)
T81FC 001:961.687   Data:  00 00 00 00
T81FC 001:961.708   Debug reg: DWT_FUNC[0]
T81FC 001:961.716 - 0.494ms returns 1 (0x1)
T81FC 001:961.747 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T81FC 001:961.759   CPU_ReadMem(4 bytes @ 0xE0001038)
T81FC 001:962.075   Data:  00 02 00 00
T81FC 001:962.091   Debug reg: DWT_FUNC[1]
T81FC 001:962.099 - 0.355ms returns 1 (0x1)
T81FC 001:962.131 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T81FC 001:962.143   CPU_ReadMem(4 bytes @ 0xE0001048)
T81FC 001:962.481   Data:  00 00 00 00
T81FC 001:962.496   Debug reg: DWT_FUNC[2]
T81FC 001:962.505 - 0.376ms returns 1 (0x1)
T81FC 001:962.536 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T81FC 001:962.548   CPU_ReadMem(4 bytes @ 0xE0001058)
T81FC 001:962.828   Data:  00 00 00 00
T81FC 001:962.843   Debug reg: DWT_FUNC[3]
T81FC 001:962.851 - 0.318ms returns 1 (0x1)
T81FC 001:962.953 JLINK_HasError()
T81FC 001:962.963 JLINK_ReadReg(R0)
T81FC 001:962.971 - 0.011ms returns 0x00000000
T81FC 001:962.978 JLINK_ReadReg(R1)
T81FC 001:962.984 - 0.009ms returns 0x00000000
T81FC 001:962.991 JLINK_ReadReg(R2)
T81FC 001:962.997 - 0.008ms returns 0x00000000
T81FC 001:963.004 JLINK_ReadReg(R3)
T81FC 001:963.010 - 0.008ms returns 0x00000000
T81FC 001:963.017 JLINK_ReadReg(R4)
T81FC 001:963.023 - 0.008ms returns 0x00000000
T81FC 001:963.030 JLINK_ReadReg(R5)
T81FC 001:963.036 - 0.008ms returns 0x00000000
T81FC 001:963.043 JLINK_ReadReg(R6)
T81FC 001:963.048 - 0.008ms returns 0x00000000
T81FC 001:963.055 JLINK_ReadReg(R7)
T81FC 001:963.061 - 0.008ms returns 0x00000000
T81FC 001:963.068 JLINK_ReadReg(R8)
T81FC 001:963.074 - 0.009ms returns 0x00000000
T81FC 001:963.081 JLINK_ReadReg(R9)
T81FC 001:963.087 - 0.008ms returns 0x00000000
T81FC 001:963.094 JLINK_ReadReg(R10)
T81FC 001:963.100 - 0.008ms returns 0x00000000
T81FC 001:963.107 JLINK_ReadReg(R11)
T81FC 001:963.113 - 0.008ms returns 0x00000000
T81FC 001:963.119 JLINK_ReadReg(R12)
T81FC 001:963.125 - 0.008ms returns 0x00000000
T81FC 001:963.132 JLINK_ReadReg(R13 (SP))
T81FC 001:963.139 - 0.009ms returns 0xFFFFFFD8
T81FC 001:963.148 JLINK_ReadReg(R14)
T81FC 001:963.155 - 0.010ms returns 0xFFFFFFF9
T81FC 001:963.162 JLINK_ReadReg(R15 (PC))
T81FC 001:963.169 - 0.008ms returns 0xFFFFFFFE
T81FC 001:963.175 JLINK_ReadReg(XPSR)
T81FC 001:963.181 - 0.008ms returns 0x01000003
T81FC 001:963.188 JLINK_ReadReg(MSP)
T81FC 001:963.194 - 0.008ms returns 0xFFFFFFD8
T81FC 001:963.201 JLINK_ReadReg(PSP)
T81FC 001:963.207 - 0.008ms returns 0x00000000
T81FC 001:963.214 JLINK_ReadReg(CFBP)
T81FC 001:963.219 - 0.008ms returns 0x00000000
T81FC 001:963.226 JLINK_ReadReg(FPSCR)
T81FC 001:966.262 - 3.050ms returns 0x00000000
T81FC 001:966.303 JLINK_ReadReg(FPS0)
T81FC 001:966.314 - 0.013ms returns 0x00000000
T81FC 001:966.321 JLINK_ReadReg(FPS1)
T81FC 001:966.328 - 0.010ms returns 0x00000000
T81FC 001:966.336 JLINK_ReadReg(FPS2)
T81FC 001:966.343 - 0.009ms returns 0x00000000
T81FC 001:966.350 JLINK_ReadReg(FPS3)
T81FC 001:966.356 - 0.009ms returns 0x00000000
T81FC 001:966.364 JLINK_ReadReg(FPS4)
T81FC 001:966.370 - 0.009ms returns 0x00000000
T81FC 001:966.378 JLINK_ReadReg(FPS5)
T81FC 001:966.384 - 0.009ms returns 0x00000000
T81FC 001:966.391 JLINK_ReadReg(FPS6)
T81FC 001:966.398 - 0.009ms returns 0x00000000
T81FC 001:966.405 JLINK_ReadReg(FPS7)
T81FC 001:966.411 - 0.009ms returns 0x00000000
T81FC 001:966.419 JLINK_ReadReg(FPS8)
T81FC 001:966.425 - 0.009ms returns 0x00000000
T81FC 001:966.432 JLINK_ReadReg(FPS9)
T81FC 001:966.439 - 0.009ms returns 0x00000000
T81FC 001:966.446 JLINK_ReadReg(FPS10)
T81FC 001:966.453 - 0.009ms returns 0x00000000
T81FC 001:966.460 JLINK_ReadReg(FPS11)
T81FC 001:966.466 - 0.009ms returns 0x00000000
T81FC 001:966.474 JLINK_ReadReg(FPS12)
T81FC 001:966.480 - 0.009ms returns 0x00000000
T81FC 001:966.487 JLINK_ReadReg(FPS13)
T81FC 001:966.494 - 0.009ms returns 0x00000000
T81FC 001:966.501 JLINK_ReadReg(FPS14)
T81FC 001:966.507 - 0.009ms returns 0x00000000
T81FC 001:966.515 JLINK_ReadReg(FPS15)
T81FC 001:966.521 - 0.009ms returns 0x00000000
T81FC 001:966.529 JLINK_ReadReg(FPS16)
T81FC 001:966.535 - 0.009ms returns 0x00000000
T81FC 001:966.542 JLINK_ReadReg(FPS17)
T81FC 001:966.549 - 0.009ms returns 0x00000000
T81FC 001:966.556 JLINK_ReadReg(FPS18)
T81FC 001:966.562 - 0.009ms returns 0x00000000
T81FC 001:966.570 JLINK_ReadReg(FPS19)
T81FC 001:966.576 - 0.009ms returns 0x00000000
T81FC 001:966.583 JLINK_ReadReg(FPS20)
T81FC 001:966.590 - 0.009ms returns 0x00000000
T81FC 001:966.597 JLINK_ReadReg(FPS21)
T81FC 001:966.603 - 0.009ms returns 0x00000000
T81FC 001:966.611 JLINK_ReadReg(FPS22)
T81FC 001:966.617 - 0.009ms returns 0x00000000
T81FC 001:966.624 JLINK_ReadReg(FPS23)
T81FC 001:966.631 - 0.009ms returns 0x00000000
T81FC 001:966.638 JLINK_ReadReg(FPS24)
T81FC 001:966.645 - 0.009ms returns 0x00000000
T81FC 001:966.652 JLINK_ReadReg(FPS25)
T81FC 001:966.658 - 0.009ms returns 0x00000000
T81FC 001:966.666 JLINK_ReadReg(FPS26)
T81FC 001:966.672 - 0.009ms returns 0x00000000
T81FC 001:966.679 JLINK_ReadReg(FPS27)
T81FC 001:966.686 - 0.009ms returns 0x00000000
T81FC 001:966.693 JLINK_ReadReg(FPS28)
T81FC 001:966.699 - 0.009ms returns 0x00000000
T81FC 001:966.706 JLINK_ReadReg(FPS29)
T81FC 001:966.713 - 0.009ms returns 0x00000000
T81FC 001:966.720 JLINK_ReadReg(FPS30)
T81FC 001:966.726 - 0.009ms returns 0x00000000
T81FC 001:966.734 JLINK_ReadReg(FPS31)
T81FC 001:966.740 - 0.009ms returns 0x00000000
T777C 002:116.728 JLINK_ReadMemEx(0xFFFFFFF0, 0x4 Bytes, Flags = 0x02000000)
T777C 002:116.792   CPU_ReadMem(64 bytes @ 0xFFFFFFC0)
T777C 002:117.904    -- Updating DA cache (64 bytes @ 0xFFFFFFC0)
T777C 002:117.951    -- Read from DA cache (4 bytes @ 0xFFFFFFF0)
T777C 002:117.969   Data:  00 00 00 00
T777C 002:117.985 - 1.263ms returns 4 (0x4)
T777C 002:118.060 JLINK_ReadMemEx(0xFFFFFFF4, 0x4 Bytes, Flags = 0x02000000)
T777C 002:118.085    -- Read from DA cache (4 bytes @ 0xFFFFFFF4)
T777C 002:118.102   Data:  00 00 00 00
T777C 002:118.118 - 0.064ms returns 4 (0x4)
T777C 002:118.133 JLINK_ReadMemEx(0xFFFFFFEC, 0x4 Bytes, Flags = 0x02000000)
T777C 002:118.145    -- Read from DA cache (4 bytes @ 0xFFFFFFEC)
T777C 002:118.233   Data:  00 00 00 00
T777C 002:118.249 - 0.121ms returns 4 (0x4)
T777C 002:118.263 JLINK_ReadMemEx(0xE000ED28, 0x4 Bytes, Flags = 0x02000000)
T777C 002:118.282   CPU_ReadMem(4 bytes @ 0xE000ED28)
T777C 002:118.844   Data:  01 10 00 00
T777C 002:118.877 - 0.619ms returns 4 (0x4)
T777C 002:124.265 JLINK_HasError()
T777C 002:124.281 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T777C 002:124.294   CPU_ReadMem(4 bytes @ 0xE0001004)
T777C 002:124.596   Data:  08 00 00 00
T777C 002:124.609   Debug reg: DWT_CYCCNT
T777C 002:124.618 - 0.339ms returns 1 (0x1)
T81FC 005:243.880 JLINK_ReadMemEx(0xFFFFFFFE, 0x2 Bytes, Flags = 0x02000000)
T81FC 005:243.915    -- Read from DA cache (2 bytes @ 0xFFFFFFFE)
T81FC 005:243.924   Data:  00 00
T81FC 005:243.932 - 0.054ms returns 2 (0x2)
T81FC 005:243.941 JLINK_HasError()
T81FC 005:243.949 JLINK_HasError()
T81FC 005:243.956 JLINK_Go()
T81FC 005:244.377   CPU_ReadMem(4 bytes @ 0xE0001000)
T81FC 005:244.821   CPU_WriteMem(4 bytes @ 0xE0002008)
T81FC 005:245.912 - 1.965ms
T81FC 005:346.944 JLINK_HasError()
T81FC 005:347.037 JLINK_IsHalted()
T81FC 005:350.779 - 3.812ms returns TRUE
T81FC 005:350.996 JLINK_HasError()
T81FC 005:351.044 JLINK_Halt()
T81FC 005:351.072 - 0.041ms returns 0x00
T81FC 005:351.106 JLINK_IsHalted()
T81FC 005:351.134 - 0.041ms returns TRUE
T81FC 005:351.166 JLINK_IsHalted()
T81FC 005:351.194 - 0.040ms returns TRUE
T81FC 005:351.225 JLINK_IsHalted()
T81FC 005:351.252 - 0.040ms returns TRUE
T81FC 005:351.286 JLINK_HasError()
T81FC 005:351.319 JLINK_ReadReg(R15 (PC))
T81FC 005:351.356 - 0.051ms returns 0xFFFFFFFE
T81FC 005:351.390 JLINK_ReadReg(XPSR)
T81FC 005:351.419 - 0.043ms returns 0x01000003
T81FC 005:351.464 JLINK_HasError()
T81FC 005:351.497 JLINK_HasError()
T81FC 005:351.529 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T81FC 005:351.573   CPU_ReadMem(4 bytes @ 0xE000ED30)
T81FC 005:352.452   Data:  01 00 00 00
T81FC 005:352.527 - 1.011ms returns 1 (0x1)
T81FC 005:352.676 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T81FC 005:352.736   CPU_ReadMem(4 bytes @ 0xE0001028)
T81FC 005:353.613   Data:  00 00 00 00
T81FC 005:353.688   Debug reg: DWT_FUNC[0]
T81FC 005:353.727 - 1.064ms returns 1 (0x1)
T81FC 005:353.874 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T81FC 005:353.932   CPU_ReadMem(4 bytes @ 0xE0001038)
T81FC 005:354.897   Data:  00 02 00 00
T81FC 005:354.972   Debug reg: DWT_FUNC[1]
T81FC 005:355.010 - 1.149ms returns 1 (0x1)
T81FC 005:355.158 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T81FC 005:355.215   CPU_ReadMem(4 bytes @ 0xE0001048)
T81FC 005:356.115   Data:  00 00 00 00
T81FC 005:356.190   Debug reg: DWT_FUNC[2]
T81FC 005:356.229 - 1.084ms returns 1 (0x1)
T81FC 005:356.377 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T81FC 005:356.436   CPU_ReadMem(4 bytes @ 0xE0001058)
T81FC 005:357.252   Data:  00 00 00 00
T81FC 005:357.326   Debug reg: DWT_FUNC[3]
T81FC 005:357.365 - 1.002ms returns 1 (0x1)
T81FC 005:357.788 JLINK_HasError()
T81FC 005:357.838 JLINK_ReadReg(R0)
T81FC 005:357.876 - 0.052ms returns 0x00000000
T81FC 005:357.910 JLINK_ReadReg(R1)
T81FC 005:357.939 - 0.043ms returns 0x00000000
T81FC 005:357.972 JLINK_ReadReg(R2)
T81FC 005:358.000 - 0.041ms returns 0x00000000
T81FC 005:358.032 JLINK_ReadReg(R3)
T81FC 005:358.059 - 0.041ms returns 0x00000000
T81FC 005:358.092 JLINK_ReadReg(R4)
T81FC 005:358.120 - 0.041ms returns 0x00000000
T81FC 005:358.152 JLINK_ReadReg(R5)
T81FC 005:358.180 - 0.041ms returns 0x00000000
T81FC 005:358.212 JLINK_ReadReg(R6)
T81FC 005:358.240 - 0.041ms returns 0x00000000
T81FC 005:358.272 JLINK_ReadReg(R7)
T81FC 005:358.299 - 0.040ms returns 0x00000000
T81FC 005:358.332 JLINK_ReadReg(R8)
T81FC 005:358.360 - 0.041ms returns 0x00000000
T81FC 005:358.392 JLINK_ReadReg(R9)
T81FC 005:358.420 - 0.041ms returns 0x00000000
T81FC 005:358.452 JLINK_ReadReg(R10)
T81FC 005:358.480 - 0.041ms returns 0x00000000
T81FC 005:358.512 JLINK_ReadReg(R11)
T81FC 005:358.539 - 0.041ms returns 0x00000000
T81FC 005:358.572 JLINK_ReadReg(R12)
T81FC 005:358.618 - 0.060ms returns 0x00000000
T81FC 005:358.651 JLINK_ReadReg(R13 (SP))
T81FC 005:358.680 - 0.042ms returns 0xFFFFFFD8
T81FC 005:358.715 JLINK_ReadReg(R14)
T81FC 005:358.760 - 0.065ms returns 0xFFFFFFF9
T81FC 005:358.809 JLINK_ReadReg(R15 (PC))
T81FC 005:358.846 - 0.055ms returns 0xFFFFFFFE
T81FC 005:358.889 JLINK_ReadReg(XPSR)
T81FC 005:358.931 - 0.065ms returns 0x01000003
T81FC 005:358.981 JLINK_ReadReg(MSP)
T81FC 005:359.012 - 0.045ms returns 0xFFFFFFD8
T81FC 005:359.046 JLINK_ReadReg(PSP)
T81FC 005:359.074 - 0.041ms returns 0x00000000
T81FC 005:359.106 JLINK_ReadReg(CFBP)
T81FC 005:359.135 - 0.043ms returns 0x00000000
T81FC 005:359.169 JLINK_ReadReg(FPSCR)
T81FC 005:363.956 - 4.834ms returns 0x00000000
T81FC 005:364.141 JLINK_ReadReg(FPS0)
T81FC 005:364.191 - 0.064ms returns 0x00000000
T81FC 005:364.226 JLINK_ReadReg(FPS1)
T81FC 005:364.255 - 0.043ms returns 0x00000000
T81FC 005:364.288 JLINK_ReadReg(FPS2)
T81FC 005:364.317 - 0.041ms returns 0x00000000
T81FC 005:364.349 JLINK_ReadReg(FPS3)
T81FC 005:364.377 - 0.042ms returns 0x00000000
T81FC 005:364.410 JLINK_ReadReg(FPS4)
T81FC 005:364.456 - 0.055ms returns 0x00000000
T81FC 005:364.479 JLINK_ReadReg(FPS5)
T81FC 005:364.498 - 0.029ms returns 0x00000000
T81FC 005:364.522 JLINK_ReadReg(FPS6)
T81FC 005:364.542 - 0.029ms returns 0x00000000
T81FC 005:364.565 JLINK_ReadReg(FPS7)
T81FC 005:364.585 - 0.030ms returns 0x00000000
T81FC 005:364.608 JLINK_ReadReg(FPS8)
T81FC 005:364.628 - 0.029ms returns 0x00000000
T81FC 005:364.651 JLINK_ReadReg(FPS9)
T81FC 005:364.671 - 0.029ms returns 0x00000000
T81FC 005:364.694 JLINK_ReadReg(FPS10)
T81FC 005:364.714 - 0.029ms returns 0x00000000
T81FC 005:364.738 JLINK_ReadReg(FPS11)
T81FC 005:364.758 - 0.030ms returns 0x00000000
T81FC 005:364.781 JLINK_ReadReg(FPS12)
T81FC 005:364.801 - 0.030ms returns 0x00000000
T81FC 005:364.824 JLINK_ReadReg(FPS13)
T81FC 005:364.844 - 0.029ms returns 0x00000000
T81FC 005:364.868 JLINK_ReadReg(FPS14)
T81FC 005:364.888 - 0.029ms returns 0x00000000
T81FC 005:364.911 JLINK_ReadReg(FPS15)
T81FC 005:364.931 - 0.030ms returns 0x00000000
T81FC 005:364.954 JLINK_ReadReg(FPS16)
T81FC 005:364.974 - 0.029ms returns 0x00000000
T81FC 005:364.997 JLINK_ReadReg(FPS17)
T81FC 005:365.017 - 0.029ms returns 0x00000000
T81FC 005:365.040 JLINK_ReadReg(FPS18)
T81FC 005:365.060 - 0.029ms returns 0x00000000
T81FC 005:365.084 JLINK_ReadReg(FPS19)
T81FC 005:365.104 - 0.029ms returns 0x00000000
T81FC 005:365.127 JLINK_ReadReg(FPS20)
T81FC 005:365.147 - 0.029ms returns 0x00000000
T81FC 005:365.170 JLINK_ReadReg(FPS21)
T81FC 005:365.189 - 0.029ms returns 0x00000000
T81FC 005:365.213 JLINK_ReadReg(FPS22)
T81FC 005:365.233 - 0.029ms returns 0x00000000
T81FC 005:365.256 JLINK_ReadReg(FPS23)
T81FC 005:365.276 - 0.029ms returns 0x00000000
T81FC 005:365.299 JLINK_ReadReg(FPS24)
T81FC 005:365.319 - 0.029ms returns 0x00000000
T81FC 005:365.342 JLINK_ReadReg(FPS25)
T81FC 005:365.361 - 0.029ms returns 0x00000000
T81FC 005:365.385 JLINK_ReadReg(FPS26)
T81FC 005:365.405 - 0.029ms returns 0x00000000
T81FC 005:365.428 JLINK_ReadReg(FPS27)
T81FC 005:365.448 - 0.030ms returns 0x00000000
T81FC 005:365.471 JLINK_ReadReg(FPS28)
T81FC 005:365.492 - 0.030ms returns 0x00000000
T81FC 005:365.514 JLINK_ReadReg(FPS29)
T81FC 005:365.534 - 0.029ms returns 0x00000000
T81FC 005:365.557 JLINK_ReadReg(FPS30)
T81FC 005:365.577 - 0.029ms returns 0x00000000
T81FC 005:365.600 JLINK_ReadReg(FPS31)
T81FC 005:365.621 - 0.030ms returns 0x00000000
T777C 005:367.452 JLINK_ReadMemEx(0xFFFFFFF0, 0x4 Bytes, Flags = 0x02000000)
T777C 005:367.518   CPU_ReadMem(64 bytes @ 0xFFFFFFC0)
T777C 005:368.811    -- Updating DA cache (64 bytes @ 0xFFFFFFC0)
T777C 005:368.889    -- Read from DA cache (4 bytes @ 0xFFFFFFF0)
T777C 005:368.919   Data:  00 00 00 00
T777C 005:368.949 - 1.507ms returns 4 (0x4)
T777C 005:369.076 JLINK_ReadMemEx(0xFFFFFFF4, 0x4 Bytes, Flags = 0x02000000)
T777C 005:369.119    -- Read from DA cache (4 bytes @ 0xFFFFFFF4)
T777C 005:369.149   Data:  00 00 00 00
T777C 005:369.193 - 0.126ms returns 4 (0x4)
T777C 005:369.219 JLINK_ReadMemEx(0xFFFFFFEC, 0x4 Bytes, Flags = 0x02000000)
T777C 005:369.243    -- Read from DA cache (4 bytes @ 0xFFFFFFEC)
T777C 005:369.272   Data:  00 00 00 00
T777C 005:369.300 - 0.090ms returns 4 (0x4)
T777C 005:369.323 JLINK_ReadMemEx(0xE000ED28, 0x4 Bytes, Flags = 0x02000000)
T777C 005:369.352   CPU_ReadMem(4 bytes @ 0xE000ED28)
T777C 005:370.216   Data:  01 10 00 00
T777C 005:370.271 - 0.958ms returns 4 (0x4)
T777C 005:370.442 JLINK_HasError()
T777C 005:370.477 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T777C 005:370.512   CPU_ReadMem(4 bytes @ 0xE0001004)
T777C 005:371.331   Data:  08 00 00 00
T777C 005:371.385   Debug reg: DWT_CYCCNT
T777C 005:371.413 - 0.945ms returns 1 (0x1)
T81FC 006:891.726 JLINK_ReadMemEx(0xFFFFFFFE, 0x2 Bytes, Flags = 0x02000000)
T81FC 006:891.760    -- Read from DA cache (2 bytes @ 0xFFFFFFFE)
T81FC 006:891.769   Data:  00 00
T81FC 006:891.777 - 0.054ms returns 2 (0x2)
T81FC 006:891.786 JLINK_HasError()
T81FC 006:891.794 JLINK_HasError()
T81FC 006:891.801 JLINK_Go()
T81FC 006:892.318   CPU_ReadMem(4 bytes @ 0xE0001000)
T81FC 006:893.347 - 1.556ms
T81FC 006:993.795 JLINK_HasError()
T81FC 006:993.834 JLINK_IsHalted()
T81FC 006:996.748 - 2.949ms returns TRUE
T81FC 006:996.815 JLINK_HasError()
T81FC 006:996.826 JLINK_Halt()
T81FC 006:996.832 - 0.009ms returns 0x00
T81FC 006:996.840 JLINK_IsHalted()
T81FC 006:996.846 - 0.009ms returns TRUE
T81FC 006:996.853 JLINK_IsHalted()
T81FC 006:996.860 - 0.009ms returns TRUE
T81FC 006:996.867 JLINK_IsHalted()
T81FC 006:996.873 - 0.009ms returns TRUE
T81FC 006:996.880 JLINK_HasError()
T81FC 006:996.888 JLINK_ReadReg(R15 (PC))
T81FC 006:996.897 - 0.012ms returns 0xFFFFFFFE
T81FC 006:996.908 JLINK_ReadReg(XPSR)
T81FC 006:996.915 - 0.009ms returns 0x01000003
T81FC 006:996.994 JLINK_HasError()
T81FC 006:997.012 JLINK_HasError()
T81FC 006:997.019 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T81FC 006:997.033   CPU_ReadMem(4 bytes @ 0xE000ED30)
T81FC 006:997.616   Data:  01 00 00 00
T81FC 006:997.648 - 0.631ms returns 1 (0x1)
T81FC 006:997.690 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T81FC 006:997.708   CPU_ReadMem(4 bytes @ 0xE0001028)
T81FC 006:998.166   Data:  00 00 00 00
T81FC 006:998.189   Debug reg: DWT_FUNC[0]
T81FC 006:998.197 - 0.510ms returns 1 (0x1)
T81FC 006:998.234 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T81FC 006:998.250   CPU_ReadMem(4 bytes @ 0xE0001038)
T81FC 006:998.670   Data:  00 02 00 00
T81FC 006:998.686   Debug reg: DWT_FUNC[1]
T81FC 006:998.694 - 0.462ms returns 1 (0x1)
T81FC 006:998.719 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T81FC 006:998.731   CPU_ReadMem(4 bytes @ 0xE0001048)
T81FC 006:999.120   Data:  00 00 00 00
T81FC 006:999.133   Debug reg: DWT_FUNC[2]
T81FC 006:999.141 - 0.424ms returns 1 (0x1)
T81FC 006:999.165 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T81FC 006:999.175   CPU_ReadMem(4 bytes @ 0xE0001058)
T81FC 006:999.554   Data:  00 00 00 00
T81FC 006:999.567   Debug reg: DWT_FUNC[3]
T81FC 006:999.574 - 0.412ms returns 1 (0x1)
T81FC 006:999.670 JLINK_HasError()
T81FC 006:999.680 JLINK_ReadReg(R0)
T81FC 006:999.688 - 0.010ms returns 0x00000000
T81FC 006:999.695 JLINK_ReadReg(R1)
T81FC 006:999.701 - 0.008ms returns 0x00000000
T81FC 006:999.708 JLINK_ReadReg(R2)
T81FC 006:999.713 - 0.008ms returns 0x00000000
T81FC 006:999.720 JLINK_ReadReg(R3)
T81FC 006:999.726 - 0.008ms returns 0x00000000
T81FC 006:999.733 JLINK_ReadReg(R4)
T81FC 006:999.739 - 0.008ms returns 0x00000000
T81FC 006:999.745 JLINK_ReadReg(R5)
T81FC 006:999.751 - 0.008ms returns 0x00000000
T81FC 006:999.758 JLINK_ReadReg(R6)
T81FC 006:999.764 - 0.008ms returns 0x00000000
T81FC 006:999.770 JLINK_ReadReg(R7)
T81FC 006:999.814 - 0.047ms returns 0x00000000
T81FC 006:999.822 JLINK_ReadReg(R8)
T81FC 006:999.828 - 0.009ms returns 0x00000000
T81FC 006:999.834 JLINK_ReadReg(R9)
T81FC 006:999.840 - 0.008ms returns 0x00000000
T81FC 006:999.847 JLINK_ReadReg(R10)
T81FC 006:999.853 - 0.008ms returns 0x00000000
T81FC 006:999.859 JLINK_ReadReg(R11)
T81FC 006:999.871 - 0.014ms returns 0x00000000
T81FC 006:999.877 JLINK_ReadReg(R12)
T81FC 006:999.883 - 0.008ms returns 0x00000000
T81FC 006:999.890 JLINK_ReadReg(R13 (SP))
T81FC 006:999.896 - 0.009ms returns 0xFFFFFFD8
T81FC 006:999.903 JLINK_ReadReg(R14)
T81FC 006:999.909 - 0.008ms returns 0xFFFFFFF9
T81FC 006:999.915 JLINK_ReadReg(R15 (PC))
T81FC 006:999.921 - 0.008ms returns 0xFFFFFFFE
T81FC 006:999.928 JLINK_ReadReg(XPSR)
T81FC 006:999.934 - 0.008ms returns 0x01000003
T81FC 006:999.941 JLINK_ReadReg(MSP)
T81FC 006:999.947 - 0.008ms returns 0xFFFFFFD8
T81FC 006:999.953 JLINK_ReadReg(PSP)
T81FC 006:999.959 - 0.008ms returns 0x00000000
T81FC 006:999.966 JLINK_ReadReg(CFBP)
T81FC 006:999.972 - 0.008ms returns 0x00000000
T81FC 006:999.978 JLINK_ReadReg(FPSCR)
T81FC 007:003.286 - 3.315ms returns 0x00000000
T81FC 007:003.319 JLINK_ReadReg(FPS0)
T81FC 007:003.327 - 0.011ms returns 0x00000000
T81FC 007:003.334 JLINK_ReadReg(FPS1)
T81FC 007:003.340 - 0.008ms returns 0x00000000
T81FC 007:003.347 JLINK_ReadReg(FPS2)
T81FC 007:003.353 - 0.008ms returns 0x00000000
T81FC 007:003.360 JLINK_ReadReg(FPS3)
T81FC 007:003.365 - 0.008ms returns 0x00000000
T81FC 007:003.372 JLINK_ReadReg(FPS4)
T81FC 007:003.378 - 0.008ms returns 0x00000000
T81FC 007:003.387 JLINK_ReadReg(FPS5)
T81FC 007:003.393 - 0.009ms returns 0x00000000
T81FC 007:003.400 JLINK_ReadReg(FPS6)
T81FC 007:003.405 - 0.008ms returns 0x00000000
T81FC 007:003.412 JLINK_ReadReg(FPS7)
T81FC 007:003.418 - 0.008ms returns 0x00000000
T81FC 007:003.425 JLINK_ReadReg(FPS8)
T81FC 007:003.430 - 0.008ms returns 0x00000000
T81FC 007:003.441 JLINK_ReadReg(FPS9)
T81FC 007:003.447 - 0.008ms returns 0x00000000
T81FC 007:003.453 JLINK_ReadReg(FPS10)
T81FC 007:003.459 - 0.008ms returns 0x00000000
T81FC 007:003.466 JLINK_ReadReg(FPS11)
T81FC 007:003.472 - 0.008ms returns 0x00000000
T81FC 007:003.478 JLINK_ReadReg(FPS12)
T81FC 007:003.484 - 0.008ms returns 0x00000000
T81FC 007:003.491 JLINK_ReadReg(FPS13)
T81FC 007:003.497 - 0.008ms returns 0x00000000
T81FC 007:003.504 JLINK_ReadReg(FPS14)
T81FC 007:003.509 - 0.008ms returns 0x00000000
T81FC 007:003.516 JLINK_ReadReg(FPS15)
T81FC 007:003.522 - 0.008ms returns 0x00000000
T81FC 007:003.528 JLINK_ReadReg(FPS16)
T81FC 007:003.534 - 0.008ms returns 0x00000000
T81FC 007:003.541 JLINK_ReadReg(FPS17)
T81FC 007:003.547 - 0.008ms returns 0x00000000
T81FC 007:003.553 JLINK_ReadReg(FPS18)
T81FC 007:003.559 - 0.008ms returns 0x00000000
T81FC 007:003.566 JLINK_ReadReg(FPS19)
T81FC 007:003.572 - 0.008ms returns 0x00000000
T81FC 007:003.579 JLINK_ReadReg(FPS20)
T81FC 007:003.584 - 0.008ms returns 0x00000000
T81FC 007:003.591 JLINK_ReadReg(FPS21)
T81FC 007:003.597 - 0.008ms returns 0x00000000
T81FC 007:003.603 JLINK_ReadReg(FPS22)
T81FC 007:003.609 - 0.008ms returns 0x00000000
T81FC 007:003.616 JLINK_ReadReg(FPS23)
T81FC 007:003.622 - 0.008ms returns 0x00000000
T81FC 007:003.628 JLINK_ReadReg(FPS24)
T81FC 007:003.634 - 0.008ms returns 0x00000000
T81FC 007:003.641 JLINK_ReadReg(FPS25)
T81FC 007:003.647 - 0.008ms returns 0x00000000
T81FC 007:003.653 JLINK_ReadReg(FPS26)
T81FC 007:003.659 - 0.008ms returns 0x00000000
T81FC 007:003.666 JLINK_ReadReg(FPS27)
T81FC 007:003.671 - 0.008ms returns 0x00000000
T81FC 007:003.678 JLINK_ReadReg(FPS28)
T81FC 007:003.684 - 0.008ms returns 0x00000000
T81FC 007:003.691 JLINK_ReadReg(FPS29)
T81FC 007:003.696 - 0.008ms returns 0x00000000
T81FC 007:003.703 JLINK_ReadReg(FPS30)
T81FC 007:003.709 - 0.008ms returns 0x00000000
T81FC 007:003.715 JLINK_ReadReg(FPS31)
T81FC 007:003.721 - 0.008ms returns 0x00000000
T777C 007:004.313 JLINK_ReadMemEx(0xFFFFFFF0, 0x4 Bytes, Flags = 0x02000000)
T777C 007:004.334   CPU_ReadMem(64 bytes @ 0xFFFFFFC0)
T777C 007:005.000    -- Updating DA cache (64 bytes @ 0xFFFFFFC0)
T777C 007:005.016    -- Read from DA cache (4 bytes @ 0xFFFFFFF0)
T777C 007:005.024   Data:  00 00 00 00
T777C 007:005.033 - 0.722ms returns 4 (0x4)
T777C 007:005.092 JLINK_ReadMemEx(0xFFFFFFF4, 0x4 Bytes, Flags = 0x02000000)
T777C 007:005.104    -- Read from DA cache (4 bytes @ 0xFFFFFFF4)
T777C 007:005.114   Data:  00 00 00 00
T777C 007:005.136 - 0.047ms returns 4 (0x4)
T777C 007:005.144 JLINK_ReadMemEx(0xFFFFFFEC, 0x4 Bytes, Flags = 0x02000000)
T777C 007:005.150    -- Read from DA cache (4 bytes @ 0xFFFFFFEC)
T777C 007:005.159   Data:  00 00 00 00
T777C 007:005.167 - 0.026ms returns 4 (0x4)
T777C 007:005.174 JLINK_ReadMemEx(0xE000ED28, 0x4 Bytes, Flags = 0x02000000)
T777C 007:005.181   CPU_ReadMem(4 bytes @ 0xE000ED28)
T777C 007:005.700   Data:  01 10 00 00
T777C 007:005.715 - 0.543ms returns 4 (0x4)
T777C 007:005.766 JLINK_HasError()
T777C 007:005.775 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T777C 007:005.785   CPU_ReadMem(4 bytes @ 0xE0001004)
T777C 007:006.281   Data:  08 00 00 00
T777C 007:006.296   Debug reg: DWT_CYCCNT
T777C 007:006.304 - 0.531ms returns 1 (0x1)
T81FC 007:515.365 JLINK_ReadMemEx(0xFFFFFFFE, 0x2 Bytes, Flags = 0x02000000)
T81FC 007:515.480    -- Read from DA cache (2 bytes @ 0xFFFFFFFE)
T81FC 007:515.527   Data:  00 00
T81FC 007:515.570 - 0.220ms returns 2 (0x2)
T81FC 007:515.611 JLINK_HasError()
T81FC 007:515.651 JLINK_HasError()
T81FC 007:515.688 JLINK_Go()
T81FC 007:516.592   CPU_ReadMem(4 bytes @ 0xE0001000)
T81FC 007:517.829 - 2.150ms
T81FC 007:618.578 JLINK_HasError()
T81FC 007:618.605 JLINK_IsHalted()
T81FC 007:621.007 - 2.411ms returns TRUE
T81FC 007:621.045 JLINK_HasError()
T81FC 007:621.054 JLINK_Halt()
T81FC 007:621.060 - 0.008ms returns 0x00
T81FC 007:621.067 JLINK_IsHalted()
T81FC 007:621.073 - 0.008ms returns TRUE
T81FC 007:621.080 JLINK_IsHalted()
T81FC 007:621.086 - 0.008ms returns TRUE
T81FC 007:621.092 JLINK_IsHalted()
T81FC 007:621.098 - 0.008ms returns TRUE
T81FC 007:621.106 JLINK_HasError()
T81FC 007:621.113 JLINK_ReadReg(R15 (PC))
T81FC 007:621.121 - 0.011ms returns 0xFFFFFFFE
T81FC 007:621.129 JLINK_ReadReg(XPSR)
T81FC 007:621.135 - 0.008ms returns 0x01000003
T81FC 007:621.143 JLINK_HasError()
T81FC 007:621.150 JLINK_HasError()
T81FC 007:621.157 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T81FC 007:621.168   CPU_ReadMem(4 bytes @ 0xE000ED30)
T81FC 007:621.572   Data:  01 00 00 00
T81FC 007:621.588 - 0.433ms returns 1 (0x1)
T81FC 007:621.618 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T81FC 007:621.630   CPU_ReadMem(4 bytes @ 0xE0001028)
T81FC 007:622.049   Data:  00 00 00 00
T81FC 007:622.065   Debug reg: DWT_FUNC[0]
T81FC 007:622.072 - 0.457ms returns 1 (0x1)
T81FC 007:622.102 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T81FC 007:622.115   CPU_ReadMem(4 bytes @ 0xE0001038)
T81FC 007:622.596   Data:  00 02 00 00
T81FC 007:622.611   Debug reg: DWT_FUNC[1]
T81FC 007:622.620 - 0.520ms returns 1 (0x1)
T81FC 007:622.650 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T81FC 007:622.662   CPU_ReadMem(4 bytes @ 0xE0001048)
T81FC 007:623.142   Data:  00 00 00 00
T81FC 007:623.157   Debug reg: DWT_FUNC[2]
T81FC 007:623.165 - 0.518ms returns 1 (0x1)
T81FC 007:623.195 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T81FC 007:623.207   CPU_ReadMem(4 bytes @ 0xE0001058)
T81FC 007:623.597   Data:  00 00 00 00
T81FC 007:623.613   Debug reg: DWT_FUNC[3]
T81FC 007:623.621 - 0.428ms returns 1 (0x1)
T81FC 007:623.721 JLINK_HasError()
T81FC 007:623.731 JLINK_ReadReg(R0)
T81FC 007:623.739 - 0.010ms returns 0x00000000
T81FC 007:623.746 JLINK_ReadReg(R1)
T81FC 007:623.752 - 0.008ms returns 0x00000000
T81FC 007:623.759 JLINK_ReadReg(R2)
T81FC 007:623.765 - 0.008ms returns 0x00000000
T81FC 007:623.771 JLINK_ReadReg(R3)
T81FC 007:623.777 - 0.008ms returns 0x00000000
T81FC 007:623.784 JLINK_ReadReg(R4)
T81FC 007:623.790 - 0.008ms returns 0x00000000
T81FC 007:623.796 JLINK_ReadReg(R5)
T81FC 007:623.802 - 0.008ms returns 0x00000000
T81FC 007:623.809 JLINK_ReadReg(R6)
T81FC 007:623.814 - 0.008ms returns 0x00000000
T81FC 007:623.821 JLINK_ReadReg(R7)
T81FC 007:623.827 - 0.008ms returns 0x00000000
T81FC 007:623.833 JLINK_ReadReg(R8)
T81FC 007:623.839 - 0.008ms returns 0x00000000
T81FC 007:623.846 JLINK_ReadReg(R9)
T81FC 007:623.852 - 0.008ms returns 0x00000000
T81FC 007:623.861 JLINK_ReadReg(R10)
T81FC 007:623.868 - 0.009ms returns 0x00000000
T81FC 007:623.875 JLINK_ReadReg(R11)
T81FC 007:623.881 - 0.008ms returns 0x00000000
T81FC 007:623.887 JLINK_ReadReg(R12)
T81FC 007:623.893 - 0.008ms returns 0x00000000
T81FC 007:623.900 JLINK_ReadReg(R13 (SP))
T81FC 007:623.906 - 0.008ms returns 0xFFFFFFD8
T81FC 007:623.913 JLINK_ReadReg(R14)
T81FC 007:623.919 - 0.008ms returns 0xFFFFFFF9
T81FC 007:623.925 JLINK_ReadReg(R15 (PC))
T81FC 007:623.931 - 0.008ms returns 0xFFFFFFFE
T81FC 007:623.938 JLINK_ReadReg(XPSR)
T81FC 007:623.944 - 0.008ms returns 0x01000003
T81FC 007:623.950 JLINK_ReadReg(MSP)
T81FC 007:623.956 - 0.008ms returns 0xFFFFFFD8
T81FC 007:623.963 JLINK_ReadReg(PSP)
T81FC 007:623.969 - 0.008ms returns 0x00000000
T81FC 007:623.975 JLINK_ReadReg(CFBP)
T81FC 007:623.981 - 0.008ms returns 0x00000000
T81FC 007:623.988 JLINK_ReadReg(FPSCR)
T81FC 007:627.384 - 3.405ms returns 0x00000000
T81FC 007:627.421 JLINK_ReadReg(FPS0)
T81FC 007:627.431 - 0.013ms returns 0x00000000
T81FC 007:627.438 JLINK_ReadReg(FPS1)
T81FC 007:627.444 - 0.009ms returns 0x00000000
T81FC 007:627.451 JLINK_ReadReg(FPS2)
T81FC 007:627.457 - 0.008ms returns 0x00000000
T81FC 007:627.464 JLINK_ReadReg(FPS3)
T81FC 007:627.470 - 0.008ms returns 0x00000000
T81FC 007:627.476 JLINK_ReadReg(FPS4)
T81FC 007:627.482 - 0.008ms returns 0x00000000
T81FC 007:627.489 JLINK_ReadReg(FPS5)
T81FC 007:627.495 - 0.008ms returns 0x00000000
T81FC 007:627.501 JLINK_ReadReg(FPS6)
T81FC 007:627.507 - 0.008ms returns 0x00000000
T81FC 007:627.514 JLINK_ReadReg(FPS7)
T81FC 007:627.520 - 0.008ms returns 0x00000000
T81FC 007:627.526 JLINK_ReadReg(FPS8)
T81FC 007:627.532 - 0.008ms returns 0x00000000
T81FC 007:627.539 JLINK_ReadReg(FPS9)
T81FC 007:627.545 - 0.008ms returns 0x00000000
T81FC 007:627.552 JLINK_ReadReg(FPS10)
T81FC 007:627.557 - 0.008ms returns 0x00000000
T81FC 007:627.564 JLINK_ReadReg(FPS11)
T81FC 007:627.570 - 0.008ms returns 0x00000000
T81FC 007:627.577 JLINK_ReadReg(FPS12)
T81FC 007:627.583 - 0.008ms returns 0x00000000
T81FC 007:627.589 JLINK_ReadReg(FPS13)
T81FC 007:627.595 - 0.008ms returns 0x00000000
T81FC 007:627.602 JLINK_ReadReg(FPS14)
T81FC 007:627.608 - 0.008ms returns 0x00000000
T81FC 007:627.614 JLINK_ReadReg(FPS15)
T81FC 007:627.620 - 0.008ms returns 0x00000000
T81FC 007:627.627 JLINK_ReadReg(FPS16)
T81FC 007:627.633 - 0.008ms returns 0x00000000
T81FC 007:627.639 JLINK_ReadReg(FPS17)
T81FC 007:627.645 - 0.008ms returns 0x00000000
T81FC 007:627.652 JLINK_ReadReg(FPS18)
T81FC 007:627.658 - 0.008ms returns 0x00000000
T81FC 007:627.665 JLINK_ReadReg(FPS19)
T81FC 007:627.670 - 0.008ms returns 0x00000000
T81FC 007:627.677 JLINK_ReadReg(FPS20)
T81FC 007:627.683 - 0.008ms returns 0x00000000
T81FC 007:627.690 JLINK_ReadReg(FPS21)
T81FC 007:627.695 - 0.008ms returns 0x00000000
T81FC 007:627.702 JLINK_ReadReg(FPS22)
T81FC 007:627.708 - 0.008ms returns 0x00000000
T81FC 007:627.714 JLINK_ReadReg(FPS23)
T81FC 007:627.720 - 0.008ms returns 0x00000000
T81FC 007:627.727 JLINK_ReadReg(FPS24)
T81FC 007:627.733 - 0.008ms returns 0x00000000
T81FC 007:627.739 JLINK_ReadReg(FPS25)
T81FC 007:627.745 - 0.008ms returns 0x00000000
T81FC 007:627.752 JLINK_ReadReg(FPS26)
T81FC 007:627.758 - 0.008ms returns 0x00000000
T81FC 007:627.765 JLINK_ReadReg(FPS27)
T81FC 007:627.770 - 0.008ms returns 0x00000000
T81FC 007:627.777 JLINK_ReadReg(FPS28)
T81FC 007:627.783 - 0.008ms returns 0x00000000
T81FC 007:627.790 JLINK_ReadReg(FPS29)
T81FC 007:627.795 - 0.008ms returns 0x00000000
T81FC 007:627.802 JLINK_ReadReg(FPS30)
T81FC 007:627.808 - 0.008ms returns 0x00000000
T81FC 007:627.815 JLINK_ReadReg(FPS31)
T81FC 007:627.820 - 0.008ms returns 0x00000000
T777C 007:628.381 JLINK_ReadMemEx(0xFFFFFFF0, 0x4 Bytes, Flags = 0x02000000)
T777C 007:628.401   CPU_ReadMem(64 bytes @ 0xFFFFFFC0)
T777C 007:629.468    -- Updating DA cache (64 bytes @ 0xFFFFFFC0)
T777C 007:629.501    -- Read from DA cache (4 bytes @ 0xFFFFFFF0)
T777C 007:629.511   Data:  00 00 00 00
T777C 007:629.520 - 1.142ms returns 4 (0x4)
T777C 007:629.570 JLINK_ReadMemEx(0xFFFFFFF4, 0x4 Bytes, Flags = 0x02000000)
T777C 007:629.587    -- Read from DA cache (4 bytes @ 0xFFFFFFF4)
T777C 007:629.596   Data:  00 00 00 00
T777C 007:629.604 - 0.036ms returns 4 (0x4)
T777C 007:629.612 JLINK_ReadMemEx(0xFFFFFFEC, 0x4 Bytes, Flags = 0x02000000)
T777C 007:629.619    -- Read from DA cache (4 bytes @ 0xFFFFFFEC)
T777C 007:629.628   Data:  00 00 00 00
T777C 007:629.636 - 0.027ms returns 4 (0x4)
T777C 007:629.643 JLINK_ReadMemEx(0xE000ED28, 0x4 Bytes, Flags = 0x02000000)
T777C 007:629.652   CPU_ReadMem(4 bytes @ 0xE000ED28)
T777C 007:630.103   Data:  01 10 00 00
T777C 007:630.125 - 0.484ms returns 4 (0x4)
T777C 007:630.195 JLINK_HasError()
T777C 007:630.209 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T777C 007:630.223   CPU_ReadMem(4 bytes @ 0xE0001004)
T777C 007:630.666   Data:  08 00 00 00
T777C 007:630.682   Debug reg: DWT_CYCCNT
T777C 007:630.691 - 0.484ms returns 1 (0x1)
T81FC 008:155.067 JLINK_ReadMemEx(0xFFFFFFFE, 0x2 Bytes, Flags = 0x02000000)
T81FC 008:155.103    -- Read from DA cache (2 bytes @ 0xFFFFFFFE)
T81FC 008:155.112   Data:  00 00
T81FC 008:155.121 - 0.056ms returns 2 (0x2)
T81FC 008:155.128 JLINK_HasError()
T81FC 008:155.136 JLINK_HasError()
T81FC 008:155.143 JLINK_Go()
T81FC 008:155.778   CPU_ReadMem(4 bytes @ 0xE0001000)
T81FC 008:156.652 - 1.521ms
T81FC 008:257.755 JLINK_HasError()
T81FC 008:257.800 JLINK_IsHalted()
T81FC 008:260.147 - 2.359ms returns TRUE
T81FC 008:260.189 JLINK_HasError()
T81FC 008:260.199 JLINK_Halt()
T81FC 008:260.205 - 0.009ms returns 0x00
T81FC 008:260.212 JLINK_IsHalted()
T81FC 008:260.218 - 0.008ms returns TRUE
T81FC 008:260.225 JLINK_IsHalted()
T81FC 008:260.231 - 0.008ms returns TRUE
T81FC 008:260.238 JLINK_IsHalted()
T81FC 008:260.244 - 0.008ms returns TRUE
T81FC 008:260.251 JLINK_HasError()
T81FC 008:260.259 JLINK_ReadReg(R15 (PC))
T81FC 008:260.267 - 0.011ms returns 0xFFFFFFFE
T81FC 008:260.274 JLINK_ReadReg(XPSR)
T81FC 008:260.281 - 0.009ms returns 0x01000003
T81FC 008:260.291 JLINK_HasError()
T81FC 008:260.298 JLINK_HasError()
T81FC 008:260.305 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T81FC 008:260.318   CPU_ReadMem(4 bytes @ 0xE000ED30)
T81FC 008:260.757   Data:  01 00 00 00
T81FC 008:260.774 - 0.471ms returns 1 (0x1)
T81FC 008:260.806 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T81FC 008:260.818   CPU_ReadMem(4 bytes @ 0xE0001028)
T81FC 008:261.221   Data:  00 00 00 00
T81FC 008:261.238   Debug reg: DWT_FUNC[0]
T81FC 008:261.247 - 0.444ms returns 1 (0x1)
T81FC 008:261.314 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T81FC 008:261.327   CPU_ReadMem(4 bytes @ 0xE0001038)
T81FC 008:261.725   Data:  00 02 00 00
T81FC 008:261.741   Debug reg: DWT_FUNC[1]
T81FC 008:261.749 - 0.437ms returns 1 (0x1)
T81FC 008:261.780 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T81FC 008:261.792   CPU_ReadMem(4 bytes @ 0xE0001048)
T81FC 008:262.200   Data:  00 00 00 00
T81FC 008:262.216   Debug reg: DWT_FUNC[2]
T81FC 008:262.224 - 0.446ms returns 1 (0x1)
T81FC 008:262.255 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T81FC 008:262.267   CPU_ReadMem(4 bytes @ 0xE0001058)
T81FC 008:262.686   Data:  00 00 00 00
T81FC 008:262.702   Debug reg: DWT_FUNC[3]
T81FC 008:262.710 - 0.458ms returns 1 (0x1)
T81FC 008:262.815 JLINK_HasError()
T81FC 008:262.825 JLINK_ReadReg(R0)
T81FC 008:262.834 - 0.011ms returns 0x00000000
T81FC 008:262.841 JLINK_ReadReg(R1)
T81FC 008:262.847 - 0.008ms returns 0x00000000
T81FC 008:262.854 JLINK_ReadReg(R2)
T81FC 008:262.860 - 0.008ms returns 0x00000000
T81FC 008:262.867 JLINK_ReadReg(R3)
T81FC 008:262.873 - 0.008ms returns 0x00000000
T81FC 008:262.880 JLINK_ReadReg(R4)
T81FC 008:262.886 - 0.009ms returns 0x00000000
T81FC 008:262.893 JLINK_ReadReg(R5)
T81FC 008:262.899 - 0.008ms returns 0x00000000
T81FC 008:262.906 JLINK_ReadReg(R6)
T81FC 008:262.912 - 0.008ms returns 0x00000000
T81FC 008:262.919 JLINK_ReadReg(R7)
T81FC 008:262.925 - 0.009ms returns 0x00000000
T81FC 008:262.932 JLINK_ReadReg(R8)
T81FC 008:262.938 - 0.029ms returns 0x00000000
T81FC 008:262.968 JLINK_ReadReg(R9)
T81FC 008:262.976 - 0.010ms returns 0x00000000
T81FC 008:262.983 JLINK_ReadReg(R10)
T81FC 008:262.989 - 0.030ms returns 0x00000000
T81FC 008:263.018 JLINK_ReadReg(R11)
T81FC 008:263.024 - 0.009ms returns 0x00000000
T81FC 008:263.032 JLINK_ReadReg(R12)
T81FC 008:263.038 - 0.009ms returns 0x00000000
T81FC 008:263.045 JLINK_ReadReg(R13 (SP))
T81FC 008:263.052 - 0.009ms returns 0xFFFFFFD8
T81FC 008:263.060 JLINK_ReadReg(R14)
T81FC 008:263.066 - 0.009ms returns 0xFFFFFFF9
T81FC 008:263.074 JLINK_ReadReg(R15 (PC))
T81FC 008:263.080 - 0.009ms returns 0xFFFFFFFE
T81FC 008:263.088 JLINK_ReadReg(XPSR)
T81FC 008:263.094 - 0.009ms returns 0x01000003
T81FC 008:263.102 JLINK_ReadReg(MSP)
T81FC 008:263.108 - 0.009ms returns 0xFFFFFFD8
T81FC 008:263.116 JLINK_ReadReg(PSP)
T81FC 008:263.122 - 0.009ms returns 0x00000000
T81FC 008:263.130 JLINK_ReadReg(CFBP)
T81FC 008:263.136 - 0.010ms returns 0x00000000
T81FC 008:263.145 JLINK_ReadReg(FPSCR)
T81FC 008:266.310 - 3.188ms returns 0x00000000
T81FC 008:266.369 JLINK_ReadReg(FPS0)
T81FC 008:266.387 - 0.021ms returns 0x00000000
T81FC 008:266.396 JLINK_ReadReg(FPS1)
T81FC 008:266.403 - 0.010ms returns 0x00000000
T81FC 008:266.411 JLINK_ReadReg(FPS2)
T81FC 008:266.418 - 0.009ms returns 0x00000000
T81FC 008:266.425 JLINK_ReadReg(FPS3)
T81FC 008:266.432 - 0.009ms returns 0x00000000
T81FC 008:266.439 JLINK_ReadReg(FPS4)
T81FC 008:266.446 - 0.009ms returns 0x00000000
T81FC 008:266.453 JLINK_ReadReg(FPS5)
T81FC 008:266.460 - 0.009ms returns 0x00000000
T81FC 008:266.467 JLINK_ReadReg(FPS6)
T81FC 008:266.474 - 0.009ms returns 0x00000000
T81FC 008:266.482 JLINK_ReadReg(FPS7)
T81FC 008:266.488 - 0.009ms returns 0x00000000
T81FC 008:266.496 JLINK_ReadReg(FPS8)
T81FC 008:266.502 - 0.009ms returns 0x00000000
T81FC 008:266.510 JLINK_ReadReg(FPS9)
T81FC 008:266.516 - 0.009ms returns 0x00000000
T81FC 008:266.524 JLINK_ReadReg(FPS10)
T81FC 008:266.531 - 0.009ms returns 0x00000000
T81FC 008:266.538 JLINK_ReadReg(FPS11)
T81FC 008:266.545 - 0.009ms returns 0x00000000
T81FC 008:266.552 JLINK_ReadReg(FPS12)
T81FC 008:266.559 - 0.009ms returns 0x00000000
T81FC 008:266.567 JLINK_ReadReg(FPS13)
T81FC 008:266.573 - 0.009ms returns 0x00000000
T81FC 008:266.581 JLINK_ReadReg(FPS14)
T81FC 008:266.587 - 0.009ms returns 0x00000000
T81FC 008:266.595 JLINK_ReadReg(FPS15)
T81FC 008:266.601 - 0.009ms returns 0x00000000
T81FC 008:266.610 JLINK_ReadReg(FPS16)
T81FC 008:266.620 - 0.014ms returns 0x00000000
T81FC 008:266.631 JLINK_ReadReg(FPS17)
T81FC 008:266.642 - 0.014ms returns 0x00000000
T81FC 008:266.653 JLINK_ReadReg(FPS18)
T81FC 008:266.662 - 0.013ms returns 0x00000000
T81FC 008:266.672 JLINK_ReadReg(FPS19)
T81FC 008:266.681 - 0.012ms returns 0x00000000
T81FC 008:266.690 JLINK_ReadReg(FPS20)
T81FC 008:266.698 - 0.013ms returns 0x00000000
T81FC 008:266.710 JLINK_ReadReg(FPS21)
T81FC 008:266.720 - 0.014ms returns 0x00000000
T81FC 008:266.730 JLINK_ReadReg(FPS22)
T81FC 008:266.740 - 0.014ms returns 0x00000000
T81FC 008:266.750 JLINK_ReadReg(FPS23)
T81FC 008:266.760 - 0.013ms returns 0x00000000
T81FC 008:266.770 JLINK_ReadReg(FPS24)
T81FC 008:266.779 - 0.013ms returns 0x00000000
T81FC 008:266.790 JLINK_ReadReg(FPS25)
T81FC 008:266.799 - 0.013ms returns 0x00000000
T81FC 008:266.809 JLINK_ReadReg(FPS26)
T81FC 008:266.818 - 0.014ms returns 0x00000000
T81FC 008:266.830 JLINK_ReadReg(FPS27)
T81FC 008:266.839 - 0.014ms returns 0x00000000
T81FC 008:266.850 JLINK_ReadReg(FPS28)
T81FC 008:266.859 - 0.013ms returns 0x00000000
T81FC 008:266.869 JLINK_ReadReg(FPS29)
T81FC 008:266.879 - 0.013ms returns 0x00000000
T81FC 008:266.889 JLINK_ReadReg(FPS30)
T81FC 008:266.898 - 0.013ms returns 0x00000000
T81FC 008:266.909 JLINK_ReadReg(FPS31)
T81FC 008:266.919 - 0.015ms returns 0x00000000
T777C 008:267.550 JLINK_ReadMemEx(0xFFFFFFF0, 0x4 Bytes, Flags = 0x02000000)
T777C 008:267.580   CPU_ReadMem(64 bytes @ 0xFFFFFFC0)
T777C 008:268.180    -- Updating DA cache (64 bytes @ 0xFFFFFFC0)
T777C 008:268.203    -- Read from DA cache (4 bytes @ 0xFFFFFFF0)
T777C 008:268.262   Data:  00 00 00 00
T777C 008:268.272 - 0.725ms returns 4 (0x4)
T777C 008:268.355 JLINK_ReadMemEx(0xFFFFFFF4, 0x4 Bytes, Flags = 0x02000000)
T777C 008:268.371    -- Read from DA cache (4 bytes @ 0xFFFFFFF4)
T777C 008:268.381   Data:  00 00 00 00
T777C 008:268.390 - 0.038ms returns 4 (0x4)
T777C 008:268.399 JLINK_ReadMemEx(0xFFFFFFEC, 0x4 Bytes, Flags = 0x02000000)
T777C 008:268.407    -- Read from DA cache (4 bytes @ 0xFFFFFFEC)
T777C 008:268.432   Data:  00 00 00 00
T777C 008:268.461 - 0.066ms returns 4 (0x4)
T777C 008:268.469 JLINK_ReadMemEx(0xE000ED28, 0x4 Bytes, Flags = 0x02000000)
T777C 008:268.479   CPU_ReadMem(4 bytes @ 0xE000ED28)
T777C 008:268.883   Data:  01 10 00 00
T777C 008:268.905 - 0.438ms returns 4 (0x4)
T777C 008:268.977 JLINK_HasError()
T777C 008:268.990 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T777C 008:269.002   CPU_ReadMem(4 bytes @ 0xE0001004)
T777C 008:269.336   Data:  08 00 00 00
T777C 008:269.360   Debug reg: DWT_CYCCNT
T777C 008:269.372 - 0.386ms returns 1 (0x1)
T777C 016:635.307 JLINK_HasError()
T777C 016:640.832 JLINK_Close()
T777C 016:641.937   CPU_ReadMem(4 bytes @ 0xE0001000)
T777C 016:658.078 - 17.264ms
T777C 016:658.101   
T777C 016:658.107   Closed
