--cpu=Cortex-M4.fp.sp
".\_build\system_config.o"
".\_build\io_control.o"
".\_build\dbg.o"
".\_build\btn.o"
".\_build\app_settings.o"
".\_build\app_sensor.o"
".\_build\app_message_queue.o"
".\_build\app_mesh.o"
".\_build\app_ble.o"
".\_build\aes128.o"
".\_build\adc_task.o"
".\_build\main.o"
".\_build\nrf_use_flash.o"
".\_build\ir_learning_fsm.o"
".\_build\app_ac_status.o"
".\_build\data_transmit_fsm.o"
".\_build\app_alarm.o"
".\_build\ac_timer_task.o"
".\_build\ac_type_detection_task.o"
".\_build\shtc3.o"
".\_build\user_uart.o"
".\_build\app_indicator_led.o"
".\_build\pingpong.o"
".\_build\app_datalog.o"
".\_build\datalogger_config.o"
".\_build\datalogger_userport.o"
".\_build\datalogger_interface.o"
".\_build\app_error_code.o"
".\_build\ir_sendmsgtomesh.o"
".\_build\app_task_control.o"
".\_build\ir_gree.o"
".\_build\app_led_animation.o"
".\_build\ir_lib.o"
".\_build\ir_hal.o"
".\_build\ir_common.o"
".\_build\ir_interface.o"
".\_build\ir_deviceconstructor.o"
".\_build\ir_dataconverter-toshiba.o"
".\_build\ir_dataconverter-hitachi.o"
".\_build\ir_dataconverter_funiki.o"
".\_build\ir_dataconverter_og104ac.o"
".\_build\ir_dataconverter_olimpia136ac.o"
".\_build\checksum.o"
".\_build\ir_casper.o"
".\_build\ir_daikin.o"
".\_build\ir_lg.o"
".\_build\ir_mitsubishi112.o"
".\_build\ir_mitsubishi136.o"
".\_build\ir_mitsubishi144.o"
".\_build\ir_panasonic.o"
".\_build\ir_panasonic32.o"
".\_build\ir_sanyo.o"
".\_build\ir_sharp.o"
".\_build\irrecv.o"
".\_build\irsend.o"
".\_build\irutils.o"
".\_build\ir_casper104.o"
".\_build\ir_mitsubishiheavy.o"
".\_build\ir_casper343.o"
".\_build\ir_reetech.o"
".\_build\ir_toshiba.o"
".\_build\ir_coolix.o"
".\_build\ir_vestel.o"
".\_build\ir_samsung.o"
".\_build\boards.o"
".\_build\utf.o"
".\_build\ble_advdata.o"
".\_build\ble_advertising.o"
".\_build\ble_conn_params.o"
".\_build\ble_conn_state.o"
".\_build\ble_link_ctx_manager.o"
".\_build\ble_srv_common.o"
".\_build\nrf_ble_gatt.o"
".\_build\nrf_ble_qwr.o"
".\_build\peer_data_storage.o"
".\_build\peer_database.o"
".\_build\peer_id.o"
".\_build\peer_manager.o"
".\_build\peer_manager_handler.o"
".\_build\gatt_cache_manager.o"
".\_build\gatts_cache_manager.o"
".\_build\pm_buffer.o"
".\_build\security_dispatcher.o"
".\_build\security_manager.o"
".\_build\id_manager.o"
".\_build\ble_nus.o"
".\_build\ble_dis.o"
".\_build\nrf_drv_clock.o"
".\_build\nrf_drv_uart.o"
".\_build\nrfx_atomic.o"
".\_build\nrfx_clock.o"
".\_build\nrfx_gpiote.o"
".\_build\nrfx_prs.o"
".\_build\nrfx_uart.o"
".\_build\nrfx_uarte.o"
".\_build\nrfx_saadc.o"
".\_build\nrf_drv_twi.o"
".\_build\nrfx_twi.o"
".\_build\nrfx_twim.o"
".\_build\nrfx_spi.o"
".\_build\nrfx_ppi.o"
".\_build\nrf_drv_ppi.o"
".\_build\nrfx_timer.o"
".\_build\nrf_nvmc.o"
".\_build\app_button.o"
".\_build\app_error.o"
".\_build\app_error_handler_keil.o"
".\_build\app_error_weak.o"
".\_build\app_fifo.o"
".\_build\app_scheduler.o"
".\_build\app_timer.o"
".\_build\app_uart_fifo.o"
".\_build\app_util_platform.o"
".\_build\hardfault_implementation.o"
".\_build\nrf_assert.o"
".\_build\nrf_atfifo.o"
".\_build\nrf_atflags.o"
".\_build\nrf_atomic.o"
".\_build\nrf_balloc.o"
".\_build\nrf_fprintf.o"
".\_build\nrf_fprintf_format.o"
".\_build\nrf_memobj.o"
".\_build\nrf_pwr_mgmt.o"
".\_build\nrf_ringbuf.o"
".\_build\nrf_section_iter.o"
".\_build\nrf_strerror.o"
".\_build\retarget.o"
".\_build\crc16.o"
".\_build\fds.o"
".\_build\crc32.o"
".\_build\app_gpiote.o"
".\_build\nrf_fstorage.o"
".\_build\nrf_fstorage_sd.o"
".\_build\nrf_log_backend_rtt.o"
".\_build\nrf_log_backend_serial.o"
".\_build\nrf_log_default_backends.o"
".\_build\nrf_log_frontend.o"
".\_build\nrf_log_str_formatter.o"
".\_build\segger_rtt.o"
".\_build\segger_rtt_syscalls_keil.o"
".\_build\segger_rtt_printf.o"
".\_build\nrf_sdh.o"
".\_build\nrf_sdh_ble.o"
".\_build\nrf_sdh_soc.o"
".\_build\ampm_list.o"
".\_build\m_time.o"
".\_build\ringbuf.o"
".\_build\sys_time.o"
".\_build\mesh_srv.o"
".\_build\mesh_utils.o"
".\_build\radio_control.o"
".\_build\rbc_mesh.o"
".\_build\sensor_process.o"
".\_build\timer_control.o"
".\_build\timeslot_handler.o"
".\_build\transport_control.o"
".\_build\trickle.o"
".\_build\nrf_advertiser.o"
".\_build\ts_controller.o"
".\_build\ts_peripheral.o"
".\_build\ts_rng.o"
".\_build\smart_sensor_srv.o"
".\_build\cmd_utils.o"
".\_build\door_sw_utils.o"
".\_build\pir_sensor_utils.o"
".\_build\sensor_utils.o"
".\_build\sht2x_utils.o"
".\_build\sos_sw_utils.o"
".\_build\door_sw_driver.o"
".\_build\pir_driver.o"
".\_build\sht2x_driver.o"
".\_build\sos_sw_driver.o"
".\_build\twi_sw_master.o"
"..\..\..\meterlib\emeterlib.lib"
".\_build\arm_startup_nrf52.o"
".\_build\system_nrf52.o"
--library_type=microlib --strict --scatter ".\_build\nrf52832_xxaa.sct"
--diag_suppress 6330 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\_build\nrf52832_xxaa.map" -o .\_build\nrf52832_xxaa.axf