// PC-Lint invocation file generated by uVision
// --------------------------------------------

-i.\Lint

// Lint specific command path:
-iC:\Keil_v5\UV4\Lint
// Compiler Include path:
-iC:\Keil_v5\ARM\ARMCC\include

// Project Include paths:
-i.\RTE\_nrf52832_xxaa
-iC:\Users\tu.phan\AppData\Local\Arm\Packs\ARM\CMSIS\4.5.0\CMSIS\Include
-iC:\Users\tu.phan\AppData\Local\Arm\Packs\NordicSemiconductor\nRF_DeviceFamilyPack\8.24.1\Device\Include

// Additional Include Folders:
-i../../../config
-i../../../../../../components
-i../../../../../../components/ble/ble_advertising
-i../../../../../../components/ble/ble_dtm
-i../../../../../../components/ble/ble_link_ctx_manager
-i../../../../../../components/ble/ble_racp
-i../../../../../../components/ble/ble_services/ble_ancs_c
-i../../../../../../components/ble/ble_services/ble_ans_c
-i../../../../../../components/ble/ble_services/ble_bas
-i../../../../../../components/ble/ble_services/ble_bas_c
-i../../../../../../components/ble/ble_services/ble_cscs
-i../../../../../../components/ble/ble_services/ble_cts_c
-i../../../../../../components/ble/ble_services/ble_dfu
-i../../../../../../components/ble/ble_services/ble_dis
-i../../../../../../components/ble/ble_services/ble_gls
-i../../../../../../components/ble/ble_services/ble_hids
-i../../../../../../components/ble/ble_services/ble_hrs
-i../../../../../../components/ble/ble_services/ble_hrs_c
-i../../../../../../components/ble/ble_services/ble_hts
-i../../../../../../components/ble/ble_services/ble_ias
-i../../../../../../components/ble/ble_services/ble_ias_c
-i../../../../../../components/ble/ble_services/ble_lbs
-i../../../../../../components/ble/ble_services/ble_lbs_c
-i../../../../../../components/ble/ble_services/ble_lls
-i../../../../../../components/ble/ble_services/ble_nus
-i../../../../../../components/ble/ble_services/ble_nus_c
-i../../../../../../components/ble/ble_services/ble_rscs
-i../../../../../../components/ble/ble_services/ble_rscs_c
-i../../../../../../components/ble/ble_services/ble_tps
-i../../../../../../components/ble/common
-i../../../../../../components/ble/nrf_ble_gatt
-i../../../../../../components/ble/nrf_ble_qwr
-i../../../../../../components/ble/peer_manager
-i../../../../../../components/boards
-i../../../../../../components/libraries/atomic
-i../../../../../../components/libraries/atomic_fifo
-i../../../../../../components/libraries/atomic_flags
-i../../../../../../components/libraries/balloc
-i../../../../../../components/libraries/bootloader/ble_dfu
-i../../../../../../components/libraries/bsp
-i../../../../../../components/libraries/button
-i../../../../../../components/libraries/cli
-i../../../../../../components/libraries/crc16
-i../../../../../../components/libraries/crc32
-i../../../../../../components/libraries/crypto
-i../../../../../../components/libraries/csense
-i../../../../../../components/libraries/csense_drv
-i../../../../../../components/libraries/delay
-i../../../../../../components/libraries/ecc
-i../../../../../../components/libraries/experimental_section_vars
-i../../../../../../components/libraries/experimental_task_manager
-i../../../../../../components/libraries/fds
-i../../../../../../components/libraries/fifo
-i../../../../../../components/libraries/fstorage
-i../../../../../../components/libraries/gfx
-i../../../../../../components/libraries/gpiote
-i../../../../../../components/libraries/hardfault
-i../../../../../../components/libraries/hci
-i../../../../../../components/libraries/led_softblink
-i../../../../../../components/libraries/log
-i../../../../../../components/libraries/log/src
-i../../../../../../components/libraries/low_power_pwm
-i../../../../../../components/libraries/mem_manager
-i../../../../../../components/libraries/memobj
-i../../../../../../components/libraries/mpu
-i../../../../../../components/libraries/mutex
-i../../../../../../components/libraries/pwm
-i../../../../../../components/libraries/pwr_mgmt
-i../../../../../../components/libraries/queue
-i../../../../../../components/libraries/ringbuf
-i../../../../../../components/libraries/scheduler
-i../../../../../../components/libraries/sdcard
-i../../../../../../components/libraries/slip
-i../../../../../../components/libraries/sortlist
-i../../../../../../components/libraries/spi_mngr
-i../../../../../../components/libraries/stack_guard
-i../../../../../../components/libraries/strerror
-i../../../../../../components/libraries/svc
-i../../../../../../components/libraries/timer
-i../../../../../../components/libraries/twi_mngr
-i../../../../../../components/libraries/twi_sensor
-i../../../../../../components/libraries/uart
-i../../../../../../components/libraries/usbd
-i../../../../../../components/libraries/usbd/class/audio
-i../../../../../../components/libraries/usbd/class/cdc
-i../../../../../../components/libraries/usbd/class/cdc/acm
-i../../../../../../components/libraries/usbd/class/hid
-i../../../../../../components/libraries/usbd/class/hid/generic
-i../../../../../../components/libraries/usbd/class/hid/kbd
-i../../../../../../components/libraries/usbd/class/hid/mouse
-i../../../../../../components/libraries/usbd/class/msc
-i../../../../../../components/libraries/util
-i../../../../../../components/softdevice/common
-i../../../../../../components/softdevice/s132/headers/nrf52
-i../../../../../../external/fprintf
-i../../../../../../external/segger_rtt
-i../../../../../../external/utf_converter
-i../../../../../../integration/nrfx
-i../../../../../../integration/nrfx/legacy
-i../../../../../../modules/nrfx
-i../../../../../../modules/nrfx/drivers/include
-i../../../../../../modules/nrfx/hal
-i../../../../../../modules/nrfx/mdk
-i../config
-i../../../rbc_mesh/include
-i../../../ampm_lib/lib
-i../../../ampm_lib/gps
-i../../../btle_hci/Include
-i../../../../../../components/drivers_nrf/twi_master/deprecated
-i../../../../../../components/drivers_nrf/twi_master/deprecated/config
-i../../../FatFs/src
-i../../../ampm_lib
-i../../../ampm_lib/ampm_gsm/sms
-i../../../ampm_lib/camera
-i../../../ampm_lib/common
-i../../../ampm_lib/db
-i../../../ampm_lib/dtmf
-i../../../ampm_lib/ftp
-i../../../ampm_lib/PPP
-i../../../ampm_lib/uip
-i../../../vt_lib
-i../../../rbc_mesh
-i../../../btle_hci/advertiser/Include
-i../../../sensor_driver/inc
-i../../../utils/inc
-i../../../vt_lib/inc
-i../../../inc
-i../../../UserApplications/IR
-i../../../../../../components/softdevice/mbr/nrf52832/headers
-i../../../../../../components/softdevice/s132/headers
-i../../../../ble_app_alarm_sensor
-i../../../fraclib
-i../../../fraclib/cm0p_mmau/armcc
-i../../../meterlib
-i../../../dataLogger/cfg
-i../../../dataLogger/include
-i../../../dataLogger/portable
-i../../../dataLogger/src
-i../../../UserApplications/IR_Lib

// Generated ARM Compiler Preprocessor Symbols:
-i.\_build
+libh(co-arm_nrf52832_xxaa.h)
-header(co-arm_nrf52832_xxaa.h)

// ARM Compiler Lint configuration:
..\..\..\..\..\..\..\..\..\..\..\..\..\Downloads\pclp.windows.1.4.1\pclp\lnt\au-certc.lnt

// MISRA Configuration file:
MISRA_C_2012_Config.lnt
// Disable messages for Compiler header file directories:
//   Note: -wlib(4) is required before -wlib(1) !
-wlib(4)
-wlib(1)
+libdir(C:\Keil_v5\ARM\ARMCC\include)

// Format Output to uVision:
-hsfb^3
-format="*** LINT: %(%f(%l) %)%t %n: %m"
-width(160,4)

// Source file(s) for verification:
..\..\..\system_config.c
..\..\..\io_control.c
..\..\..\dbg.c
..\..\..\btn.c
..\..\..\app_settings.c
..\..\..\app_sensor.c
..\..\..\app_message_queue.c
..\..\..\app_mesh.c
..\..\..\app_ble.c
..\..\..\aes128.c
..\..\..\adc_task.c
..\..\..\main.c
..\..\..\nrf_use_flash.c
..\..\..\ir_learning_fsm.c
..\..\..\app_ac_status.c
..\..\..\data_transmit_fsm.c
..\..\..\app_alarm.c
..\..\..\ac_timer_task.c
..\..\..\ac_type_detection_task.c
..\..\..\shtc3.c
..\..\..\user_uart.c
..\..\..\app_indicator_led.c
..\..\..\pingpong.c
..\..\..\app_datalog.c
..\..\..\dataLogger\cfg\dataLogger_Config.c
..\..\..\dataLogger\portable\dataLogger_UserPort.c
..\..\..\dataLogger\src\dataLogger_Interface.c
..\..\..\app_error_code.c
..\..\..\IR_SendMsgToMesh.c
..\..\..\app_task_control.c
..\..\..\UserApplications\IR_Lib\ir_Gree.c
..\..\..\app_led_animation.c
..\..\..\UserApplications\IR\ir_lib.c
..\..\..\UserApplications\IR\IR_HAL.c
..\..\..\UserApplications\IR\IR_Common.c
..\..\..\UserApplications\IR\IR_Interface.c
..\..\..\UserApplications\IR\IR_DeviceConstructor.c
..\..\..\UserApplications\IR\IR_DataConverter-Toshiba.c
..\..\..\UserApplications\IR\IR_DataConverter-Hitachi.c
..\..\..\UserApplications\IR\IR_DataConverter_Funiki.c
..\..\..\UserApplications\IR\IR_DataConverter_OG104AC.c
..\..\..\UserApplications\IR\IR_DataConverter_Olimpia136AC.c
..\..\..\UserApplications\IR_Lib\checksum.c
..\..\..\UserApplications\IR_Lib\ir_Casper.c
..\..\..\UserApplications\IR_Lib\ir_Daikin.c
..\..\..\UserApplications\IR_Lib\ir_LG.c
..\..\..\UserApplications\IR_Lib\ir_Mitsubishi112.c
..\..\..\UserApplications\IR_Lib\ir_Mitsubishi136.c
..\..\..\UserApplications\IR_Lib\ir_Mitsubishi144.c
..\..\..\UserApplications\IR_Lib\ir_Panasonic.c
..\..\..\UserApplications\IR_Lib\ir_Panasonic32.c
..\..\..\UserApplications\IR_Lib\ir_Sanyo.c
..\..\..\UserApplications\IR_Lib\ir_Sharp.c
..\..\..\UserApplications\IR_Lib\IRrecv.c
..\..\..\UserApplications\IR_Lib\IRsend.c
..\..\..\UserApplications\IR_Lib\IRutils.c
..\..\..\UserApplications\IR_Lib\ir_Casper104.c
..\..\..\UserApplications\IR_Lib\ir_MitsubishiHeavy.c
..\..\..\UserApplications\IR_Lib\ir_Casper343.c
..\..\..\UserApplications\IR_Lib\ir_Reetech.c
..\..\..\UserApplications\IR_Lib\ir_Toshiba.c
..\..\..\UserApplications\IR_Lib\ir_Coolix.c
..\..\..\UserApplications\IR_Lib\ir_Vestel.c
..\..\..\UserApplications\IR_Lib\ir_Samsung.c
..\..\..\..\..\..\components\boards\boards.c
..\..\..\..\..\..\external\utf_converter\utf.c
..\..\..\..\..\..\components\ble\common\ble_advdata.c
..\..\..\..\..\..\components\ble\ble_advertising\ble_advertising.c
..\..\..\..\..\..\components\ble\common\ble_conn_params.c
..\..\..\..\..\..\components\ble\common\ble_conn_state.c
..\..\..\..\..\..\components\ble\ble_link_ctx_manager\ble_link_ctx_manager.c
..\..\..\..\..\..\components\ble\common\ble_srv_common.c
..\..\..\..\..\..\components\ble\nrf_ble_gatt\nrf_ble_gatt.c
..\..\..\..\..\..\components\ble\nrf_ble_qwr\nrf_ble_qwr.c
..\..\..\..\..\..\components\ble\peer_manager\peer_data_storage.c
..\..\..\..\..\..\components\ble\peer_manager\peer_database.c
..\..\..\..\..\..\components\ble\peer_manager\peer_id.c
..\..\..\..\..\..\components\ble\peer_manager\peer_manager.c
..\..\..\..\..\..\components\ble\peer_manager\peer_manager_handler.c
..\..\..\..\..\..\components\ble\peer_manager\gatt_cache_manager.c
..\..\..\..\..\..\components\ble\peer_manager\gatts_cache_manager.c
..\..\..\..\..\..\components\ble\peer_manager\pm_buffer.c
..\..\..\..\..\..\components\ble\peer_manager\security_dispatcher.c
..\..\..\..\..\..\components\ble\peer_manager\security_manager.c
..\..\..\..\..\..\components\ble\peer_manager\id_manager.c
..\..\..\..\..\..\components\ble\ble_services\ble_nus\ble_nus.c
..\..\..\..\..\..\components\ble\ble_services\ble_dis\ble_dis.c
..\..\..\..\..\..\integration\nrfx\legacy\nrf_drv_clock.c
..\..\..\..\..\..\integration\nrfx\legacy\nrf_drv_uart.c
..\..\..\..\..\..\modules\nrfx\soc\nrfx_atomic.c
..\..\..\..\..\..\modules\nrfx\drivers\src\nrfx_clock.c
..\..\..\..\..\..\modules\nrfx\drivers\src\nrfx_gpiote.c
..\..\..\..\..\..\modules\nrfx\drivers\src\prs\nrfx_prs.c
..\..\..\..\..\..\modules\nrfx\drivers\src\nrfx_uart.c
..\..\..\..\..\..\modules\nrfx\drivers\src\nrfx_uarte.c
..\..\..\..\..\..\modules\nrfx\drivers\src\nrfx_saadc.c
..\..\..\..\..\..\integration\nrfx\legacy\nrf_drv_twi.c
..\..\..\..\..\..\modules\nrfx\drivers\src\nrfx_twi.c
..\..\..\..\..\..\modules\nrfx\drivers\src\nrfx_twim.c
..\..\..\..\..\..\modules\nrfx\drivers\src\nrfx_spi.c
..\..\..\..\..\..\modules\nrfx\drivers\src\nrfx_ppi.c
..\..\..\..\..\..\integration\nrfx\legacy\nrf_drv_ppi.c
..\..\..\..\..\..\modules\nrfx\drivers\src\nrfx_timer.c
..\..\..\..\..\..\modules\nrfx\hal\nrf_nvmc.c
..\..\..\..\..\..\components\libraries\button\app_button.c
..\..\..\..\..\..\components\libraries\util\app_error.c
..\..\..\..\..\..\components\libraries\util\app_error_handler_keil.c
..\..\..\..\..\..\components\libraries\util\app_error_weak.c
..\..\..\..\..\..\components\libraries\fifo\app_fifo.c
..\..\..\..\..\..\components\libraries\scheduler\app_scheduler.c
..\..\..\..\..\..\components\libraries\timer\app_timer.c
..\..\..\..\..\..\components\libraries\uart\app_uart_fifo.c
..\..\..\..\..\..\components\libraries\util\app_util_platform.c
..\..\..\..\..\..\components\libraries\hardfault\hardfault_implementation.c
..\..\..\..\..\..\components\libraries\util\nrf_assert.c
..\..\..\..\..\..\components\libraries\atomic_fifo\nrf_atfifo.c
..\..\..\..\..\..\components\libraries\atomic_flags\nrf_atflags.c
..\..\..\..\..\..\components\libraries\atomic\nrf_atomic.c
..\..\..\..\..\..\components\libraries\balloc\nrf_balloc.c
..\..\..\..\..\..\external\fprintf\nrf_fprintf.c
..\..\..\..\..\..\external\fprintf\nrf_fprintf_format.c
..\..\..\..\..\..\components\libraries\memobj\nrf_memobj.c
..\..\..\..\..\..\components\libraries\pwr_mgmt\nrf_pwr_mgmt.c
..\..\..\..\..\..\components\libraries\ringbuf\nrf_ringbuf.c
..\..\..\..\..\..\components\libraries\experimental_section_vars\nrf_section_iter.c
..\..\..\..\..\..\components\libraries\strerror\nrf_strerror.c
..\..\..\..\..\..\components\libraries\uart\retarget.c
..\..\..\..\..\..\components\libraries\crc16\crc16.c
..\..\..\..\..\..\components\libraries\fds\fds.c
..\..\..\..\..\..\components\libraries\crc32\crc32.c
..\..\..\..\..\..\components\libraries\gpiote\app_gpiote.c
..\..\..\..\..\..\components\libraries\fstorage\nrf_fstorage.c
..\..\..\..\..\..\components\libraries\fstorage\nrf_fstorage_sd.c
..\..\..\..\..\..\components\libraries\log\src\nrf_log_backend_rtt.c
..\..\..\..\..\..\components\libraries\log\src\nrf_log_backend_serial.c
..\..\..\..\..\..\components\libraries\log\src\nrf_log_default_backends.c
..\..\..\..\..\..\components\libraries\log\src\nrf_log_frontend.c
..\..\..\..\..\..\components\libraries\log\src\nrf_log_str_formatter.c
..\..\..\..\..\..\external\segger_rtt\SEGGER_RTT.c
..\..\..\..\..\..\external\segger_rtt\SEGGER_RTT_Syscalls_KEIL.c
..\..\..\..\..\..\external\segger_rtt\SEGGER_RTT_printf.c
..\..\..\..\..\..\components\softdevice\common\nrf_sdh.c
..\..\..\..\..\..\components\softdevice\common\nrf_sdh_ble.c
..\..\..\..\..\..\components\softdevice\common\nrf_sdh_soc.c
..\..\..\ampm_lib\lib\ampm_list.c
..\..\..\ampm_lib\lib\m_time.c
..\..\..\ampm_lib\lib\ringbuf.c
..\..\..\ampm_lib\lib\sys_time.c
..\..\..\rbc_mesh\src\mesh_srv.c
..\..\..\rbc_mesh\src\mesh_utils.c
..\..\..\rbc_mesh\src\radio_control.c
..\..\..\rbc_mesh\src\rbc_mesh.c
..\..\..\rbc_mesh\src\sensor_process.c
..\..\..\rbc_mesh\src\timer_control.c
..\..\..\rbc_mesh\src\timeslot_handler.c
..\..\..\rbc_mesh\src\transport_control.c
..\..\..\rbc_mesh\src\trickle.c
..\..\..\btle_hci\advertiser\nrf_advertiser.c
..\..\..\btle_hci\advertiser\ts_controller.c
..\..\..\btle_hci\advertiser\ts_peripheral.c
..\..\..\btle_hci\advertiser\ts_rng.c
..\..\..\btle_hci\advertiser\smart_sensor_srv.c
..\..\..\utils\src\cmd_utils.c
..\..\..\utils\src\door_sw_utils.c
..\..\..\utils\src\pir_sensor_utils.c
..\..\..\utils\src\sensor_utils.c
..\..\..\utils\src\sht2x_utils.c
..\..\..\utils\src\sos_sw_utils.c
..\..\..\sensor_driver\src\door_sw_driver.c
..\..\..\sensor_driver\src\pir_driver.c
..\..\..\sensor_driver\src\sht2x_driver.c
..\..\..\sensor_driver\src\sos_sw_driver.c
..\..\..\..\..\..\components\drivers_nrf\twi_master\twi_sw_master.c
RTE\Device\nRF52832_xxAA\system_nrf52.c
